(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 38)
    (no_connects 2)
    (area 125.701667 73.885666 179.352334 105.115)
    (thickness 1.6)
    (drawings 6)
    (tracks 159)
    (zones 0)
    (modules 14)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF9F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /Coil1+)
  (net 2 GND)
  (net 3 "Net-(Q1-Pad1)")
  (net 4 /Coil1-)
  (net 5 "Net-(Q2-Pad1)")
  (net 6 /Coil2+)
  (net 7 "Net-(Q3-Pad1)")
  (net 8 /Coil2-)
  (net 9 "Net-(Q4-Pad1)")
  (net 10 "Net-(R1-Pad2)")
  (net 11 "Net-(R2-Pad2)")
  (net 12 "Net-(R3-Pad2)")
  (net 13 "Net-(R4-Pad2)")
  (net 14 VCC)
  (net 15 /B1+)
  (net 16 /B1-)
  (net 17 /A1+)
  (net 18 /A1-)
  (net 19 /CLK)
  (net 20 /A2-)
  (net 21 /A2+)
  (net 22 /B2-)
  (net 23 /B2+)
  (net 24 /DIR)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A1+)
    (add_net /A1-)
    (add_net /A2+)
    (add_net /A2-)
    (add_net /B1+)
    (add_net /B1-)
    (add_net /B2+)
    (add_net /B2-)
    (add_net /CLK)
    (add_net /Coil1+)
    (add_net /Coil1-)
    (add_net /Coil2+)
    (add_net /Coil2-)
    (add_net /DIR)
    (add_net GND)
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(Q4-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
  )

  (net_class VCC ""
    (clearance 0.2)
    (trace_width 0.504)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net VCC)
  )

  (module VIA-0.6mm (layer F.Cu) (tedit 5920EB9E) (tstamp 5920F59D)
    (at 0 0)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (zone_connect 2))
  )

  (module Power_Integrations:TO-220 (layer F.Cu) (tedit 5913D8AC) (tstamp 590AB2D4)
    (at 163.068 87.884)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /57217636)
    (fp_text reference Q1 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TIP120 (at 0.508 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 1 /Coil1+))
    (pad 3 thru_hole oval (at 2.54 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole oval (at -2.54 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 3 "Net-(Q1-Pad1)"))
  )

  (module Power_Integrations:TO-220 (layer F.Cu) (tedit 5913D8AA) (tstamp 590AB2E5)
    (at 163.068 100.584)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /57217280)
    (fp_text reference Q2 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TIP120 (at 0 3.556) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 4 /Coil1-))
    (pad 3 thru_hole oval (at 2.54 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole oval (at -2.54 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 5 "Net-(Q2-Pad1)"))
  )

  (module Power_Integrations:TO-220 (layer F.Cu) (tedit 5913D8A3) (tstamp 590AB2F6)
    (at 142.24 87.884)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /57217303)
    (fp_text reference Q3 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TIP120 (at 0.254 -5.334) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 6 /Coil2+))
    (pad 3 thru_hole oval (at 2.54 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole oval (at -2.54 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 7 "Net-(Q3-Pad1)"))
  )

  (module Power_Integrations:TO-220 (layer F.Cu) (tedit 5913D8A6) (tstamp 590AB307)
    (at 142.24 100.584)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /572173B5)
    (fp_text reference Q4 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TIP120 (at -0.508 3.302) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 8 /Coil2-))
    (pad 3 thru_hole oval (at 2.54 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole oval (at -2.54 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 9 "Net-(Q4-Pad1)"))
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5913D93B) (tstamp 590AB318)
    (at 161.29 91.948 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /571EEB1C)
    (attr smd)
    (fp_text reference R1 (at -0.508 2.032 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 180 (at -3.81 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5913D93E) (tstamp 590AB329)
    (at 161.29 95.25 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /571EECCE)
    (attr smd)
    (fp_text reference R2 (at 0 1.85 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 180 (at -3.556 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5913D937) (tstamp 590AB33A)
    (at 144.272 91.948)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /571EED22)
    (attr smd)
    (fp_text reference R3 (at 0 1.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 180 (at -4.064 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(Q3-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5913D935) (tstamp 590AB34B)
    (at 144.272 95.25)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /571EED28)
    (attr smd)
    (fp_text reference R4 (at 0 1.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 180 (at -4.064 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(Q4-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm (layer F.Cu) (tedit 5913D849) (tstamp 590AB370)
    (at 152.908 96.52 180)
    (descr "16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /56F9A966)
    (attr smd)
    (fp_text reference U1 (at 3.302 -5.588 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS175 (at 0 6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.95 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.95) (end -1.95 -3.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -3.95) (end -0.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 -5.25) (end -3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end 3.7 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -5.075) (end -2.075 -5.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -5.075) (end 2.075 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 5.075) (end 2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end -2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end 2.075 -5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end 2.075 5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.05) (end -3.45 -5.05) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -4.445 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 VCC))
    (pad 2 smd rect (at -2.7 -3.175 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 /B1+))
    (pad 3 smd rect (at -2.7 -1.905 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 /B1-))
    (pad 4 smd rect (at -2.7 -0.635 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 /A1+))
    (pad 5 smd rect (at -2.7 0.635 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 /B1+))
    (pad 6 smd rect (at -2.7 1.905 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 /A1+))
    (pad 7 smd rect (at -2.7 3.175 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 /A1-))
    (pad 8 smd rect (at -2.7 4.445 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 2.7 4.445 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 /CLK))
    (pad 10 smd rect (at 2.7 3.175 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 /A2-))
    (pad 11 smd rect (at 2.7 1.905 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 /A2+))
    (pad 12 smd rect (at 2.7 0.635 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 /B2-))
    (pad 13 smd rect (at 2.7 -0.635 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 /A2-))
    (pad 14 smd rect (at 2.7 -1.905 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 /B2-))
    (pad 15 smd rect (at 2.7 -3.175 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 /B2+))
    (pad 16 smd rect (at 2.7 -4.445 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 VCC))
    (model Housings_SOIC.3dshapes/SOIC-16_3.9x9.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm (layer B.Cu) (tedit 58CC8F64) (tstamp 590AB395)
    (at 152.908 94.742 180)
    (descr "16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /571E5331)
    (attr smd)
    (fp_text reference U2 (at 0 6 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 74LS157 (at 0 -6 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)) (justify mirror))
    )
    (fp_line (start -0.95 4.95) (end 1.95 4.95) (layer B.Fab) (width 0.15))
    (fp_line (start 1.95 4.95) (end 1.95 -4.95) (layer B.Fab) (width 0.15))
    (fp_line (start 1.95 -4.95) (end -1.95 -4.95) (layer B.Fab) (width 0.15))
    (fp_line (start -1.95 -4.95) (end -1.95 3.95) (layer B.Fab) (width 0.15))
    (fp_line (start -1.95 3.95) (end -0.95 4.95) (layer B.Fab) (width 0.15))
    (fp_line (start -3.7 5.25) (end -3.7 -5.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 5.25) (end 3.7 -5.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.25) (end 3.7 5.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end 3.7 -5.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.075 5.075) (end -2.075 5.05) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 5.075) (end 2.075 4.97) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 -5.075) (end 2.075 -4.97) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end -2.075 -4.97) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end 2.075 5.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end 2.075 -5.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 5.05) (end -3.45 5.05) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 4.445 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 24 /DIR))
    (pad 2 smd rect (at -2.7 3.175 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 15 /B1+))
    (pad 3 smd rect (at -2.7 1.905 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 20 /A2-))
    (pad 4 smd rect (at -2.7 0.635 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (pad 5 smd rect (at -2.7 -0.635 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 16 /B1-))
    (pad 6 smd rect (at -2.7 -1.905 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 21 /A2+))
    (pad 7 smd rect (at -2.7 -3.175 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(R2-Pad2)"))
    (pad 8 smd rect (at -2.7 -4.445 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 2.7 -4.445 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(R4-Pad2)"))
    (pad 10 smd rect (at 2.7 -3.175 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 22 /B2-))
    (pad 11 smd rect (at 2.7 -1.905 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 17 /A1+))
    (pad 12 smd rect (at 2.7 -0.635 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(R3-Pad2)"))
    (pad 13 smd rect (at 2.7 0.635 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 23 /B2+))
    (pad 14 smd rect (at 2.7 1.905 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 18 /A1-))
    (pad 15 smd rect (at 2.7 3.175 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 16 smd rect (at 2.7 4.445 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 14 VCC))
    (model Housings_SOIC.3dshapes/SOIC-16_3.9x9.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.00mm (layer F.Cu) (tedit 5913D8F8) (tstamp 590AB4BD)
    (at 155.702 86.36 270)
    (descr "Through hole straight pin header, 1x04, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.00mm single row")
    (path /590B304D)
    (fp_text reference P1 (at 2.286 -1.016 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at -7.366 -0.508 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end -1 7) (layer F.Fab) (width 0.1))
    (fp_line (start -1 7) (end 1 7) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1) (end -1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 7.06) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 7.06) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end -1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 7.5) (end 1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 7.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -3.81 2.794 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /DIR))
    (pad 3 thru_hole oval (at 0 4 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 VCC))
    (pad 4 thru_hole oval (at 0 6 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /CLK))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.00mm (layer F.Cu) (tedit 5913D8E4) (tstamp 590AB4D3)
    (at 166.878 91.44)
    (descr "Through hole straight pin header, 1x03, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.00mm single row")
    (path /590C61A6)
    (fp_text reference P2 (at 0.762 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 7.366 2.032) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end -1 5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 5) (end 1 5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 5) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1) (end -1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 5.06) (end 1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 5.06) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end -1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.5) (end 1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 5.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.048 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /Coil1+))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 VCC))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /Coil1-))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.00mm (layer F.Cu) (tedit 5913D8DC) (tstamp 590AB4E9)
    (at 138.43 91.694)
    (descr "Through hole straight pin header, 1x03, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.00mm single row")
    (path /590C620D)
    (fp_text reference P3 (at -0.508 -2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at -7.62 2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end -1 5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 5) (end 1 5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 5) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1) (end -1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 5.06) (end 1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 5.06) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end -1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.5) (end 1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 5.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -3.302 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /Coil2+))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 VCC))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /Coil2-))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 1 (at 157.226 90.17) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text 1 (at 157.226 101.092) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 136.398 83.82) (end 168.91 83.82) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.398 102.87) (end 136.398 83.82) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 168.91 102.87) (end 136.398 102.87) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 168.91 83.82) (end 168.91 102.87) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 163.068 87.884) (end 163.068 88.138) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 163.068 88.138) (end 166.37 91.44) (width 0.25) (layer B.Cu) (net 1) (tstamp 5913CDC7))
  (segment (start 166.37 91.44) (end 166.878 91.44) (width 0.25) (layer B.Cu) (net 1) (tstamp 5913CDC9))
  (segment (start 163.29 91.948) (end 163.29 90.646) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 162.56 89.916) (end 160.528 87.884) (width 0.25) (layer B.Cu) (net 3) (tstamp 5913CD76))
  (segment (start 163.29 90.646) (end 162.56 89.916) (width 0.25) (layer B.Cu) (net 3) (tstamp 5913CD75))
  (segment (start 163.068 100.584) (end 163.068 99.25) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 163.068 99.25) (end 166.878 95.44) (width 0.25) (layer B.Cu) (net 4) (tstamp 5913CDBB))
  (segment (start 160.528 100.584) (end 163.068 98.044) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 163.068 98.044) (end 163.068 95.472) (width 0.25) (layer B.Cu) (net 5) (tstamp 5913CDA8))
  (segment (start 163.068 95.472) (end 163.29 95.25) (width 0.25) (layer B.Cu) (net 5) (tstamp 5913CDA9))
  (segment (start 138.43 91.694) (end 139.7 91.694) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 140.462 90.17) (end 142.24 88.392) (width 0.25) (layer F.Cu) (net 6) (tstamp 5913C775))
  (segment (start 140.462 90.932) (end 140.462 90.17) (width 0.25) (layer F.Cu) (net 6) (tstamp 5913C76C))
  (segment (start 139.7 91.694) (end 140.462 90.932) (width 0.25) (layer F.Cu) (net 6) (tstamp 5913C767))
  (segment (start 142.24 88.392) (end 142.24 87.884) (width 0.25) (layer F.Cu) (net 6) (tstamp 5913C778))
  (segment (start 142.272 91.948) (end 140.462 91.948) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 139.7 89.916) (end 140.208 90.424) (width 0.25) (layer B.Cu) (net 7) (tstamp 5913C9DD))
  (segment (start 140.208 90.424) (end 140.208 91.694) (width 0.25) (layer B.Cu) (net 7) (tstamp 5913C9DE))
  (segment (start 140.208 91.694) (end 140.462 91.948) (width 0.25) (layer B.Cu) (net 7) (tstamp 5913C9E3))
  (segment (start 139.7 89.916) (end 139.7 87.884) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 142.24 100.584) (end 142.24 98.298) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 139.636 95.694) (end 138.43 95.694) (width 0.25) (layer F.Cu) (net 8) (tstamp 5913CCD0))
  (segment (start 142.24 98.298) (end 139.636 95.694) (width 0.25) (layer F.Cu) (net 8) (tstamp 5913CCC9))
  (segment (start 139.7 100.584) (end 139.7 98.552) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 142.272 96.742) (end 142.272 95.25) (width 0.25) (layer B.Cu) (net 9) (tstamp 5913CCC2))
  (segment (start 141.224 97.79) (end 142.272 96.742) (width 0.25) (layer B.Cu) (net 9) (tstamp 5913CCC1))
  (segment (start 140.462 97.79) (end 141.224 97.79) (width 0.25) (layer B.Cu) (net 9) (tstamp 5913CCBC))
  (segment (start 139.7 98.552) (end 140.462 97.79) (width 0.25) (layer B.Cu) (net 9) (tstamp 5913CCB2))
  (segment (start 155.608 94.107) (end 156.845 94.107) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 157.734 91.948) (end 159.29 91.948) (width 0.25) (layer B.Cu) (net 10) (tstamp 5913CD2E))
  (segment (start 157.226 92.456) (end 157.734 91.948) (width 0.25) (layer B.Cu) (net 10) (tstamp 5913CD2D))
  (segment (start 157.226 93.726) (end 157.226 92.456) (width 0.25) (layer B.Cu) (net 10) (tstamp 5913CD2C))
  (segment (start 156.845 94.107) (end 157.226 93.726) (width 0.25) (layer B.Cu) (net 10) (tstamp 5913CD2B))
  (segment (start 155.608 97.917) (end 157.861 97.917) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 159.29 96.488) (end 159.29 95.25) (width 0.25) (layer B.Cu) (net 11) (tstamp 5913CD27))
  (segment (start 157.861 97.917) (end 159.29 96.488) (width 0.25) (layer B.Cu) (net 11) (tstamp 5913CD26))
  (segment (start 150.208 95.377) (end 148.463 95.377) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 147.574 91.948) (end 146.272 91.948) (width 0.25) (layer B.Cu) (net 12) (tstamp 5913D26A))
  (segment (start 147.828 92.202) (end 147.574 91.948) (width 0.25) (layer B.Cu) (net 12) (tstamp 5913D269))
  (segment (start 147.828 94.742) (end 147.828 92.202) (width 0.25) (layer B.Cu) (net 12) (tstamp 5913D266))
  (segment (start 148.463 95.377) (end 147.828 94.742) (width 0.25) (layer B.Cu) (net 12) (tstamp 5913D264))
  (segment (start 150.208 99.187) (end 148.209 99.187) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 146.272 97.25) (end 146.272 95.25) (width 0.25) (layer B.Cu) (net 13) (tstamp 5913C9D9))
  (segment (start 148.209 99.187) (end 146.272 97.25) (width 0.25) (layer B.Cu) (net 13) (tstamp 5913C9D7))
  (segment (start 148.844 88.646) (end 147.828 88.646) (width 0.504) (layer B.Cu) (net 14))
  (segment (start 147.828 88.646) (end 147.066 87.884) (width 0.504) (layer B.Cu) (net 14) (tstamp 5920E363))
  (segment (start 150.208 100.965) (end 148.717 100.965) (width 0.504) (layer F.Cu) (net 14))
  (segment (start 148.717 100.965) (end 146.304 98.552) (width 0.504) (layer F.Cu) (net 14) (tstamp 5913D55A))
  (segment (start 146.304 98.552) (end 146.304 92.202) (width 0.504) (layer F.Cu) (net 14) (tstamp 5913D565))
  (segment (start 146.304 92.202) (end 148.844 88.646) (width 0.504) (layer F.Cu) (net 14) (tstamp 5913D568))
  (via (at 148.844 88.646) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 147.066 87.884) (end 147.066 86.868) (width 0.504) (layer B.Cu) (net 14) (tstamp 5920E368))
  (segment (start 147.066 86.868) (end 149.098 84.836) (width 0.504) (layer B.Cu) (net 14) (tstamp 5913D56E))
  (segment (start 149.098 84.836) (end 151.13 84.836) (width 0.504) (layer B.Cu) (net 14) (tstamp 5913D576))
  (segment (start 151.13 84.836) (end 151.702 85.408) (width 0.504) (layer B.Cu) (net 14) (tstamp 5913D578))
  (segment (start 151.702 85.408) (end 151.702 86.36) (width 0.504) (layer B.Cu) (net 14) (tstamp 5913D579))
  (segment (start 152.273 84.709) (end 157.353 84.709) (width 0.504) (layer F.Cu) (net 14))
  (segment (start 158.242 88.392) (end 163.29 93.44) (width 0.504) (layer F.Cu) (net 14) (tstamp 5913D53D))
  (segment (start 163.29 93.44) (end 166.878 93.44) (width 0.504) (layer F.Cu) (net 14) (tstamp 5913D540))
  (segment (start 151.702 85.154) (end 151.828 85.154) (width 0.504) (layer F.Cu) (net 14))
  (segment (start 157.48 84.836) (end 158.242 85.598) (width 0.504) (layer F.Cu) (net 14) (tstamp 5913D58F))
  (segment (start 151.828 85.154) (end 152.273 84.709) (width 0.504) (layer F.Cu) (net 14) (tstamp 5913D4FB))
  (segment (start 158.242 85.598) (end 158.242 88.392) (width 0.504) (layer F.Cu) (net 14))
  (segment (start 157.353 84.709) (end 157.48 84.836) (width 0.504) (layer F.Cu) (net 14) (tstamp 5913D58C))
  (segment (start 149.098 84.836) (end 151.384 84.836) (width 0.504) (layer F.Cu) (net 14))
  (segment (start 155.608 100.965) (end 157.353 100.965) (width 0.504) (layer F.Cu) (net 14))
  (segment (start 151.702 87.948) (end 151.702 86.36) (width 0.504) (layer F.Cu) (net 14) (tstamp 5913D553))
  (segment (start 152.146 88.392) (end 151.702 87.948) (width 0.504) (layer F.Cu) (net 14) (tstamp 5913D552))
  (segment (start 155.956 88.392) (end 152.146 88.392) (width 0.504) (layer F.Cu) (net 14) (tstamp 5913D550))
  (segment (start 158.496 90.932) (end 155.956 88.392) (width 0.504) (layer F.Cu) (net 14) (tstamp 5913D54D))
  (segment (start 158.496 99.822) (end 158.496 90.932) (width 0.504) (layer F.Cu) (net 14) (tstamp 5913D54B))
  (segment (start 157.353 100.965) (end 158.496 99.822) (width 0.504) (layer F.Cu) (net 14) (tstamp 5913D544))
  (segment (start 138.43 93.694) (end 142.78 93.694) (width 0.504) (layer F.Cu) (net 14))
  (segment (start 151.702 85.154) (end 151.702 86.36) (width 0.504) (layer F.Cu) (net 14) (tstamp 5913D4BF))
  (segment (start 151.384 84.836) (end 151.702 85.154) (width 0.504) (layer F.Cu) (net 14) (tstamp 5913D583))
  (segment (start 147.574 86.36) (end 149.098 84.836) (width 0.504) (layer F.Cu) (net 14) (tstamp 5913D4BB))
  (segment (start 147.574 88.9) (end 147.574 86.36) (width 0.504) (layer F.Cu) (net 14) (tstamp 5913D4B9))
  (segment (start 142.78 93.694) (end 147.574 88.9) (width 0.504) (layer F.Cu) (net 14) (tstamp 5913D4AF))
  (segment (start 150.208 90.297) (end 150.208 89.314) (width 0.504) (layer B.Cu) (net 14))
  (segment (start 151.702 87.82) (end 151.702 86.36) (width 0.504) (layer B.Cu) (net 14) (tstamp 5913D495))
  (segment (start 150.208 89.314) (end 151.702 87.82) (width 0.504) (layer B.Cu) (net 14) (tstamp 5913D491))
  (segment (start 156.718 96.012) (end 157.226 96.52) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 156.845 99.695) (end 155.608 99.695) (width 0.25) (layer F.Cu) (net 15) (tstamp 5913D210))
  (segment (start 157.226 99.314) (end 156.845 99.695) (width 0.25) (layer F.Cu) (net 15) (tstamp 5913D20C))
  (segment (start 157.226 96.52) (end 157.226 99.314) (width 0.25) (layer F.Cu) (net 15) (tstamp 5913D209))
  (segment (start 155.608 91.567) (end 157.099 91.567) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 156.718 96.012) (end 155.735 96.012) (width 0.25) (layer F.Cu) (net 15) (tstamp 5913D1FE))
  (segment (start 156.972 95.758) (end 156.718 96.012) (width 0.25) (layer F.Cu) (net 15) (tstamp 5913D1FB))
  (segment (start 157.226 95.504) (end 156.972 95.758) (width 0.25) (layer F.Cu) (net 15) (tstamp 5913D1EE))
  (segment (start 157.226 91.44) (end 157.226 95.504) (width 0.25) (layer F.Cu) (net 15) (tstamp 5913D1ED))
  (via (at 157.226 91.44) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 157.099 91.567) (end 157.226 91.44) (width 0.25) (layer B.Cu) (net 15) (tstamp 5913D1E9))
  (segment (start 155.735 96.012) (end 155.608 95.885) (width 0.25) (layer F.Cu) (net 15) (tstamp 5913D206))
  (segment (start 155.608 98.425) (end 153.543 98.425) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 153.543 95.377) (end 155.608 95.377) (width 0.25) (layer B.Cu) (net 16) (tstamp 5913D38B))
  (segment (start 153.162 95.758) (end 153.543 95.377) (width 0.25) (layer B.Cu) (net 16) (tstamp 5913D38A))
  (segment (start 153.162 98.044) (end 153.162 95.758) (width 0.25) (layer B.Cu) (net 16) (tstamp 5913D389))
  (via (at 153.162 98.044) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 153.543 98.425) (end 153.162 98.044) (width 0.25) (layer F.Cu) (net 16) (tstamp 5913D382))
  (segment (start 151.638 96.774) (end 153.67 94.742) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 153.67 94.742) (end 155.481 94.742) (width 0.25) (layer F.Cu) (net 17) (tstamp 5913D324))
  (segment (start 155.481 94.742) (end 155.608 94.615) (width 0.25) (layer F.Cu) (net 17) (tstamp 5913D328))
  (segment (start 150.208 96.647) (end 151.511 96.647) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 152.019 97.155) (end 155.608 97.155) (width 0.25) (layer F.Cu) (net 17) (tstamp 5913D321))
  (segment (start 151.638 96.774) (end 152.019 97.155) (width 0.25) (layer F.Cu) (net 17) (tstamp 5913D320))
  (via (at 151.638 96.774) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 151.511 96.647) (end 151.638 96.774) (width 0.25) (layer B.Cu) (net 17) (tstamp 5913D319))
  (segment (start 150.208 92.837) (end 151.257 92.837) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 154.559 93.345) (end 155.608 93.345) (width 0.25) (layer F.Cu) (net 18) (tstamp 5913D3D2))
  (segment (start 153.416 92.202) (end 154.559 93.345) (width 0.25) (layer F.Cu) (net 18) (tstamp 5913D3D1))
  (via (at 153.416 92.202) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 151.892 92.202) (end 153.416 92.202) (width 0.25) (layer B.Cu) (net 18) (tstamp 5913D3CE))
  (segment (start 151.257 92.837) (end 151.892 92.202) (width 0.25) (layer B.Cu) (net 18) (tstamp 5913D3C6))
  (segment (start 150.208 92.075) (end 150.208 88.994) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 149.702 88.488) (end 149.702 86.36) (width 0.25) (layer F.Cu) (net 19) (tstamp 5913D3F0))
  (segment (start 150.208 88.994) (end 149.702 88.488) (width 0.25) (layer F.Cu) (net 19) (tstamp 5913D3EE))
  (segment (start 155.608 92.837) (end 152.273 92.837) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 151.765 93.345) (end 150.208 93.345) (width 0.25) (layer F.Cu) (net 20) (tstamp 5913D196))
  (segment (start 151.892 93.218) (end 151.765 93.345) (width 0.25) (layer F.Cu) (net 20) (tstamp 5913D195))
  (via (at 151.892 93.218) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 152.273 92.837) (end 151.892 93.218) (width 0.25) (layer B.Cu) (net 20) (tstamp 5913D18A))
  (segment (start 155.608 96.647) (end 154.305 96.647) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 151.765 94.615) (end 150.208 94.615) (width 0.25) (layer F.Cu) (net 21) (tstamp 5913D3BF))
  (segment (start 151.892 94.742) (end 151.765 94.615) (width 0.25) (layer F.Cu) (net 21) (tstamp 5913D3BE))
  (via (at 151.892 94.742) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 152.4 95.25) (end 151.892 94.742) (width 0.25) (layer B.Cu) (net 21) (tstamp 5913D3B7))
  (segment (start 152.4 98.298) (end 152.4 95.25) (width 0.25) (layer B.Cu) (net 21) (tstamp 5913D3B5))
  (segment (start 152.908 98.806) (end 152.4 98.298) (width 0.25) (layer B.Cu) (net 21) (tstamp 5913D3B4))
  (segment (start 153.416 98.806) (end 152.908 98.806) (width 0.25) (layer B.Cu) (net 21) (tstamp 5913D3B2))
  (segment (start 153.924 98.298) (end 153.416 98.806) (width 0.25) (layer B.Cu) (net 21) (tstamp 5913D3B1))
  (segment (start 153.924 97.028) (end 153.924 98.298) (width 0.25) (layer B.Cu) (net 21) (tstamp 5913D3B0))
  (segment (start 154.305 96.647) (end 153.924 97.028) (width 0.25) (layer B.Cu) (net 21) (tstamp 5913D38E))
  (segment (start 148.59 97.79) (end 148.59 96.266) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 148.971 95.885) (end 150.208 95.885) (width 0.25) (layer F.Cu) (net 22) (tstamp 5913D239))
  (segment (start 148.59 96.266) (end 148.971 95.885) (width 0.25) (layer F.Cu) (net 22) (tstamp 5913D238))
  (segment (start 150.208 97.917) (end 148.717 97.917) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 148.844 98.552) (end 150.081 98.552) (width 0.25) (layer F.Cu) (net 22) (tstamp 5913D234))
  (segment (start 148.59 98.298) (end 148.844 98.552) (width 0.25) (layer F.Cu) (net 22) (tstamp 5913D233))
  (segment (start 148.59 97.79) (end 148.59 98.298) (width 0.25) (layer F.Cu) (net 22) (tstamp 5913D232))
  (via (at 148.59 97.79) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 148.717 97.917) (end 148.59 97.79) (width 0.25) (layer B.Cu) (net 22) (tstamp 5913D223))
  (segment (start 150.081 98.552) (end 150.208 98.425) (width 0.25) (layer F.Cu) (net 22) (tstamp 5913D235))
  (segment (start 150.208 99.695) (end 148.971 99.695) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 148.717 94.107) (end 150.208 94.107) (width 0.25) (layer B.Cu) (net 23) (tstamp 5913D282))
  (segment (start 148.59 94.234) (end 148.717 94.107) (width 0.25) (layer B.Cu) (net 23) (tstamp 5913D281))
  (via (at 148.59 94.234) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 147.828 94.996) (end 148.59 94.234) (width 0.25) (layer F.Cu) (net 23) (tstamp 5913D27E))
  (segment (start 147.828 98.552) (end 147.828 94.996) (width 0.25) (layer F.Cu) (net 23) (tstamp 5913D27C))
  (segment (start 148.971 99.695) (end 147.828 98.552) (width 0.25) (layer F.Cu) (net 23) (tstamp 5913D278))
  (segment (start 153.924 90.932) (end 152.908 90.932) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 152.273 90.297) (end 152.908 90.932) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 152.654 87.408) (end 153.702 86.36) (width 0.25) (layer B.Cu) (net 24) (tstamp 5917437B))
  (segment (start 152.654 88.392) (end 152.654 87.408) (width 0.25) (layer B.Cu) (net 24) (tstamp 5917437A))
  (segment (start 151.892 89.154) (end 152.654 88.392) (width 0.25) (layer B.Cu) (net 24) (tstamp 59174379))
  (segment (start 151.892 89.916) (end 151.892 89.154) (width 0.25) (layer B.Cu) (net 24) (tstamp 59174375))
  (segment (start 152.273 90.297) (end 151.892 89.916) (width 0.25) (layer B.Cu) (net 24) (tstamp 59174373))
  (segment (start 154.559 90.297) (end 155.608 90.297) (width 0.25) (layer B.Cu) (net 24) (tstamp 59174391))
  (segment (start 153.924 90.932) (end 154.559 90.297) (width 0.25) (layer B.Cu) (net 24) (tstamp 5917438D))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5913DA92) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 168.656 102.616) (xy 136.652 102.616) (xy 136.652 84.074) (xy 168.656 84.074) (xy 168.656 102.616)
      )
    )
    (filled_polygon
      (pts
        (xy 146.438796 86.240796) (xy 146.246519 86.52856) (xy 146.192665 86.799302) (xy 145.85763 86.372764) (xy 145.294477 86.056074)
        (xy 145.162944 86.024025) (xy 144.907 86.143164) (xy 144.907 87.757) (xy 144.927 87.757) (xy 144.927 88.011)
        (xy 144.907 88.011) (xy 144.907 89.624836) (xy 145.162944 89.743975) (xy 145.294477 89.711926) (xy 145.609095 89.535)
        (xy 148.082 89.535) (xy 148.093049 89.533) (xy 148.541995 89.533) (xy 148.657201 89.580838) (xy 148.717 89.58089)
        (xy 148.717 91.186) (xy 148.725685 91.232159) (xy 148.752965 91.274553) (xy 148.79459 91.302994) (xy 148.844 91.313)
        (xy 148.85475 91.313) (xy 148.98175 91.44) (xy 150.081 91.44) (xy 150.081 91.42) (xy 150.335 91.42)
        (xy 150.335 91.44) (xy 150.355 91.44) (xy 150.355 91.694) (xy 150.335 91.694) (xy 150.335 91.714)
        (xy 150.081 91.714) (xy 150.081 91.694) (xy 148.98175 91.694) (xy 148.85475 91.821) (xy 148.469905 91.821)
        (xy 148.365401 91.664599) (xy 148.111401 91.410599) (xy 147.91944 91.282335) (xy 147.91944 91.098) (xy 147.875162 90.862683)
        (xy 147.73609 90.646559) (xy 147.52389 90.501569) (xy 147.272 90.45056) (xy 145.272 90.45056) (xy 145.036683 90.494838)
        (xy 144.820559 90.63391) (xy 144.675569 90.84611) (xy 144.62456 91.098) (xy 144.62456 92.798) (xy 144.668838 93.033317)
        (xy 144.80791 93.249441) (xy 144.907 93.317146) (xy 144.907 93.880287) (xy 144.820559 93.93591) (xy 144.675569 94.14811)
        (xy 144.62456 94.4) (xy 144.62456 96.1) (xy 144.668838 96.335317) (xy 144.80791 96.551441) (xy 145.02011 96.696431)
        (xy 145.272 96.74744) (xy 145.512 96.74744) (xy 145.512 97.25) (xy 145.569852 97.540839) (xy 145.734599 97.787401)
        (xy 147.671599 99.724401) (xy 147.918161 99.889148) (xy 148.209 99.947) (xy 149.006437 99.947) (xy 149.20611 100.083431)
        (xy 149.458 100.13444) (xy 150.958 100.13444) (xy 151.193317 100.090162) (xy 151.409441 99.95109) (xy 151.554431 99.73889)
        (xy 151.60544 99.487) (xy 151.60544 98.887) (xy 151.561162 98.651683) (xy 151.497322 98.552472) (xy 151.554431 98.46889)
        (xy 151.60544 98.217) (xy 151.60544 97.708972) (xy 151.64 97.709002) (xy 151.64 98.298) (xy 151.697852 98.588839)
        (xy 151.862599 98.835401) (xy 152.370599 99.343401) (xy 152.617161 99.508148) (xy 152.908 99.566) (xy 153.416 99.566)
        (xy 153.706839 99.508148) (xy 153.759815 99.47275) (xy 154.223 99.47275) (xy 154.223 99.61331) (xy 154.319673 99.846699)
        (xy 154.498302 100.025327) (xy 154.731691 100.122) (xy 155.32225 100.122) (xy 155.481 99.96325) (xy 155.481 99.314)
        (xy 155.735 99.314) (xy 155.735 99.96325) (xy 155.89375 100.122) (xy 156.484309 100.122) (xy 156.717698 100.025327)
        (xy 156.896327 99.846699) (xy 156.993 99.61331) (xy 156.993 99.47275) (xy 156.83425 99.314) (xy 155.735 99.314)
        (xy 155.481 99.314) (xy 154.38175 99.314) (xy 154.223 99.47275) (xy 153.759815 99.47275) (xy 153.953401 99.343401)
        (xy 154.309276 98.987526) (xy 154.38175 99.06) (xy 155.481 99.06) (xy 155.481 99.04) (xy 155.735 99.04)
        (xy 155.735 99.06) (xy 156.83425 99.06) (xy 156.993 98.90125) (xy 156.993 98.76069) (xy 156.958334 98.677)
        (xy 157.861 98.677) (xy 158.151839 98.619148) (xy 158.398401 98.454401) (xy 159.827401 97.025401) (xy 159.992148 96.77884)
        (xy 159.998394 96.74744) (xy 160.29 96.74744) (xy 160.525317 96.703162) (xy 160.741441 96.56409) (xy 160.886431 96.35189)
        (xy 160.93744 96.1) (xy 160.93744 94.4) (xy 160.893162 94.164683) (xy 160.75409 93.948559) (xy 160.655 93.880854)
        (xy 160.655 93.317713) (xy 160.741441 93.26209) (xy 160.886431 93.04989) (xy 160.93744 92.798) (xy 160.93744 91.098)
        (xy 160.893162 90.862683) (xy 160.75409 90.646559) (xy 160.54189 90.501569) (xy 160.29 90.45056) (xy 158.29 90.45056)
        (xy 158.054683 90.494838) (xy 157.838559 90.63391) (xy 157.799507 90.691064) (xy 157.756327 90.647808) (xy 157.412799 90.505162)
        (xy 157.040833 90.504838) (xy 157.00544 90.519462) (xy 157.00544 89.997) (xy 156.961162 89.761683) (xy 156.82209 89.545559)
        (xy 156.60989 89.400569) (xy 156.358 89.34956) (xy 154.858 89.34956) (xy 154.622683 89.393838) (xy 154.406559 89.53291)
        (xy 154.379347 89.572735) (xy 154.268161 89.594852) (xy 154.021599 89.759599) (xy 153.609198 90.172) (xy 153.222802 90.172)
        (xy 152.652 89.601198) (xy 152.652 89.468802) (xy 153.191401 88.929401) (xy 153.356148 88.682839) (xy 153.414 88.392)
        (xy 153.414 87.722802) (xy 153.484418 87.652384) (xy 153.702 87.695664) (xy 154.203315 87.595946) (xy 154.495014 87.401039)
        (xy 154.667301 87.573327) (xy 154.90069 87.67) (xy 155.41625 87.67) (xy 155.575 87.51125) (xy 155.575 86.487)
        (xy 155.829 86.487) (xy 155.829 87.51125) (xy 155.98775 87.67) (xy 156.50331 87.67) (xy 156.736699 87.573327)
        (xy 156.915327 87.394698) (xy 157.012 87.161309) (xy 157.012 86.64575) (xy 156.85325 86.487) (xy 155.829 86.487)
        (xy 155.575 86.487) (xy 155.555 86.487) (xy 155.555 86.233) (xy 155.575 86.233) (xy 155.575 85.20875)
        (xy 155.829 85.20875) (xy 155.829 86.233) (xy 156.85325 86.233) (xy 157.012 86.07425) (xy 157.012 85.558691)
        (xy 156.915327 85.325302) (xy 156.736699 85.146673) (xy 156.50331 85.05) (xy 155.98775 85.05) (xy 155.829 85.20875)
        (xy 155.575 85.20875) (xy 155.575 84.505) (xy 168.225 84.505) (xy 168.225 102.185) (xy 166.526007 102.185)
        (xy 166.68563 102.095236) (xy 167.084724 101.587143) (xy 167.259 100.965) (xy 167.259 100.711) (xy 165.735 100.711)
        (xy 165.735 100.731) (xy 165.481 100.731) (xy 165.481 100.711) (xy 165.461 100.711) (xy 165.461 100.457)
        (xy 165.481 100.457) (xy 165.481 98.843164) (xy 165.735 98.843164) (xy 165.735 100.457) (xy 167.259 100.457)
        (xy 167.259 100.203) (xy 167.084724 99.580857) (xy 166.68563 99.072764) (xy 166.122477 98.756074) (xy 165.990944 98.724025)
        (xy 165.735 98.843164) (xy 165.481 98.843164) (xy 165.481 97.911802) (xy 166.677566 96.715236) (xy 166.852336 96.75)
        (xy 166.903664 96.75) (xy 167.404979 96.650282) (xy 167.829974 96.36631) (xy 168.113946 95.941315) (xy 168.213664 95.44)
        (xy 168.113946 94.938685) (xy 167.829974 94.51369) (xy 167.719689 94.44) (xy 167.829974 94.36631) (xy 168.113946 93.941315)
        (xy 168.213664 93.44) (xy 168.113946 92.938685) (xy 167.912992 92.637936) (xy 168.004441 92.57909) (xy 168.149431 92.36689)
        (xy 168.20044 92.115) (xy 168.20044 90.765) (xy 168.156162 90.529683) (xy 168.01709 90.313559) (xy 167.80489 90.168569)
        (xy 167.553 90.11756) (xy 166.203 90.11756) (xy 166.135132 90.13033) (xy 165.735002 89.7302) (xy 165.735002 89.624837)
        (xy 165.990944 89.743975) (xy 166.122477 89.711926) (xy 166.68563 89.395236) (xy 167.084724 88.887143) (xy 167.259 88.265)
        (xy 167.259 88.011) (xy 165.735 88.011) (xy 165.735 88.031) (xy 165.481 88.031) (xy 165.481 88.011)
        (xy 165.461 88.011) (xy 165.461 87.757) (xy 165.481 87.757) (xy 165.481 86.143164) (xy 165.735 86.143164)
        (xy 165.735 87.757) (xy 167.259 87.757) (xy 167.259 87.503) (xy 167.084724 86.880857) (xy 166.68563 86.372764)
        (xy 166.122477 86.056074) (xy 165.990944 86.024025) (xy 165.735 86.143164) (xy 165.481 86.143164) (xy 165.225056 86.024025)
        (xy 165.093523 86.056074) (xy 164.53037 86.372764) (xy 164.352054 86.599781) (xy 164.235433 86.425246) (xy 163.69981 86.067354)
        (xy 163.068 85.941679) (xy 162.43619 86.067354) (xy 161.900567 86.425246) (xy 161.798 86.578748) (xy 161.695433 86.425246)
        (xy 161.15981 86.067354) (xy 160.528 85.941679) (xy 159.89619 86.067354) (xy 159.360567 86.425246) (xy 159.002675 86.960869)
        (xy 158.877 87.592679) (xy 158.877 88.175321) (xy 159.002675 88.807131) (xy 159.360567 89.342754) (xy 159.89619 89.700646)
        (xy 160.528 89.826321) (xy 161.15981 89.700646) (xy 161.225771 89.656573) (xy 162.062555 90.493357) (xy 162.054683 90.494838)
        (xy 161.838559 90.63391) (xy 161.693569 90.84611) (xy 161.64256 91.098) (xy 161.64256 92.798) (xy 161.686838 93.033317)
        (xy 161.82591 93.249441) (xy 162.03811 93.394431) (xy 162.179 93.422962) (xy 162.179 93.773446) (xy 162.054683 93.796838)
        (xy 161.838559 93.93591) (xy 161.693569 94.14811) (xy 161.64256 94.4) (xy 161.64256 96.1) (xy 161.686838 96.335317)
        (xy 161.82591 96.551441) (xy 162.03811 96.696431) (xy 162.29 96.74744) (xy 162.308 96.74744) (xy 162.308 97.729198)
        (xy 161.225771 98.811427) (xy 161.15981 98.767354) (xy 160.528 98.641679) (xy 159.89619 98.767354) (xy 159.360567 99.125246)
        (xy 159.002675 99.660869) (xy 158.877 100.292679) (xy 158.877 100.875321) (xy 159.002675 101.507131) (xy 159.360567 102.042754)
        (xy 159.573453 102.185) (xy 145.698007 102.185) (xy 145.85763 102.095236) (xy 146.256724 101.587143) (xy 146.431 100.965)
        (xy 146.431 100.711) (xy 144.907 100.711) (xy 144.907 100.731) (xy 144.653 100.731) (xy 144.653 100.711)
        (xy 144.633 100.711) (xy 144.633 100.457) (xy 144.653 100.457) (xy 144.653 98.843164) (xy 144.907 98.843164)
        (xy 144.907 100.457) (xy 146.431 100.457) (xy 146.431 100.203) (xy 146.256724 99.580857) (xy 145.85763 99.072764)
        (xy 145.294477 98.756074) (xy 145.162944 98.724025) (xy 144.907 98.843164) (xy 144.653 98.843164) (xy 144.397056 98.724025)
        (xy 144.265523 98.756074) (xy 143.70237 99.072764) (xy 143.524054 99.299781) (xy 143.407433 99.125246) (xy 142.87181 98.767354)
        (xy 142.621 98.717465) (xy 142.621 97.467802) (xy 142.809401 97.279401) (xy 142.974148 97.032839) (xy 143.030918 96.74744)
        (xy 143.272 96.74744) (xy 143.507317 96.703162) (xy 143.723441 96.56409) (xy 143.868431 96.35189) (xy 143.91944 96.1)
        (xy 143.91944 94.4) (xy 143.875162 94.164683) (xy 143.73609 93.948559) (xy 143.52389 93.803569) (xy 143.272 93.75256)
        (xy 141.272 93.75256) (xy 141.036683 93.796838) (xy 140.820559 93.93591) (xy 140.675569 94.14811) (xy 140.62456 94.4)
        (xy 140.62456 96.1) (xy 140.668838 96.335317) (xy 140.80791 96.551441) (xy 141.02011 96.696431) (xy 141.205271 96.733927)
        (xy 140.909198 97.03) (xy 140.462 97.03) (xy 140.171161 97.087852) (xy 139.924599 97.252599) (xy 139.162599 98.014599)
        (xy 138.997852 98.261161) (xy 138.94 98.552) (xy 138.94 98.853008) (xy 138.532567 99.125246) (xy 138.174675 99.660869)
        (xy 138.049 100.292679) (xy 138.049 100.875321) (xy 138.174675 101.507131) (xy 138.532567 102.042754) (xy 138.745453 102.185)
        (xy 137.083 102.185) (xy 137.083 93.694) (xy 137.094336 93.694) (xy 137.194054 94.195315) (xy 137.478026 94.62031)
        (xy 137.588311 94.694) (xy 137.478026 94.76769) (xy 137.194054 95.192685) (xy 137.094336 95.694) (xy 137.194054 96.195315)
        (xy 137.478026 96.62031) (xy 137.903021 96.904282) (xy 138.404336 97.004) (xy 138.455664 97.004) (xy 138.956979 96.904282)
        (xy 139.381974 96.62031) (xy 139.665946 96.195315) (xy 139.765664 95.694) (xy 139.665946 95.192685) (xy 139.381974 94.76769)
        (xy 139.271689 94.694) (xy 139.381974 94.62031) (xy 139.665946 94.195315) (xy 139.765664 93.694) (xy 139.665946 93.192685)
        (xy 139.464992 92.891936) (xy 139.556441 92.83309) (xy 139.701431 92.62089) (xy 139.75244 92.369) (xy 139.75244 92.313242)
        (xy 139.924599 92.485401) (xy 140.17116 92.650148) (xy 140.462 92.708) (xy 140.62456 92.708) (xy 140.62456 92.798)
        (xy 140.668838 93.033317) (xy 140.80791 93.249441) (xy 141.02011 93.394431) (xy 141.272 93.44544) (xy 143.272 93.44544)
        (xy 143.507317 93.401162) (xy 143.723441 93.26209) (xy 143.868431 93.04989) (xy 143.91944 92.798) (xy 143.91944 91.098)
        (xy 143.875162 90.862683) (xy 143.73609 90.646559) (xy 143.637 90.578854) (xy 143.637 89.714606) (xy 143.853803 89.497803)
        (xy 143.862304 89.485175) (xy 144.265523 89.711926) (xy 144.397056 89.743975) (xy 144.653 89.624836) (xy 144.653 88.011)
        (xy 144.633 88.011) (xy 144.633 87.757) (xy 144.653 87.757) (xy 144.653 86.143164) (xy 144.397056 86.024025)
        (xy 144.265523 86.056074) (xy 143.70237 86.372764) (xy 143.524054 86.599781) (xy 143.407433 86.425246) (xy 142.87181 86.067354)
        (xy 142.24 85.941679) (xy 141.60819 86.067354) (xy 141.072567 86.425246) (xy 140.97 86.578748) (xy 140.867433 86.425246)
        (xy 140.33181 86.067354) (xy 139.7 85.941679) (xy 139.06819 86.067354) (xy 138.532567 86.425246) (xy 138.174675 86.960869)
        (xy 138.049 87.592679) (xy 138.049 88.175321) (xy 138.174675 88.807131) (xy 138.532567 89.342754) (xy 138.94 89.614992)
        (xy 138.94 89.916) (xy 138.997852 90.206839) (xy 139.108371 90.372243) (xy 139.105 90.37156) (xy 137.755 90.37156)
        (xy 137.519683 90.415838) (xy 137.303559 90.55491) (xy 137.158569 90.76711) (xy 137.10756 91.019) (xy 137.10756 92.369)
        (xy 137.151838 92.604317) (xy 137.29091 92.820441) (xy 137.395177 92.891683) (xy 137.194054 93.192685) (xy 137.094336 93.694)
        (xy 137.083 93.694) (xy 137.083 84.505) (xy 148.174592 84.505)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5913DAA2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 141.478 89.154) (xy 143.51 89.154) (xy 143.764 88.9) (xy 143.764 89.408) (xy 143.51 89.662)
        (xy 143.51 90.932) (xy 140.462 90.932) (xy 140.462 90.17) (xy 139.954 89.662) (xy 140.462 89.154)
        (xy 140.462 88.9) (xy 141.224 88.9) (xy 141.478 89.154)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5913DAF2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 142.494 99.06) (xy 141.478 99.06) (xy 140.97 99.568) (xy 140.462 99.06) (xy 140.208 99.06)
        (xy 140.208 98.552) (xy 140.716 98.044) (xy 141.732 98.044) (xy 142.494 97.282) (xy 142.494 99.06)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5913DB75) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152.146 85.344) (xy 152.146 84.836) (xy 151.638 84.328) (xy 155.448 84.328) (xy 155.448 85.344)
        (xy 155.194 85.598) (xy 153.119667 85.598) (xy 152.654 85.852) (xy 152.146 85.344)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5913DBA2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.734 92.964) (xy 160.528 92.964) (xy 160.528 94.234) (xy 157.734 94.234)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5913DBAD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162.306 93.218) (xy 164.592 93.218) (xy 164.592 90.678) (xy 164.846 90.678) (xy 166.116 91.948)
        (xy 166.116 95.758) (xy 164.846 97.028) (xy 164.592 96.774) (xy 164.592 94.234) (xy 162.306 94.234)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5913DBE7) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165.354 99.06) (xy 164.846 99.06) (xy 164.338 99.568) (xy 163.83 99.06) (xy 165.354 97.536)
        (xy 165.354 99.06)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5913DC08) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.32 93.98) (xy 145.034 93.98) (xy 145.034 92.964) (xy 147.32 92.964) (xy 147.32 93.98)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5913DEA8) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 168.656 102.616) (xy 136.652 102.616) (xy 136.652 84.074) (xy 168.656 84.074) (xy 168.656 102.616)
      )
    )
    (filled_polygon
      (pts
        (xy 145.417 98.552) (xy 145.478137 98.859355) (xy 145.294477 98.756074) (xy 145.162944 98.724025) (xy 144.907 98.843164)
        (xy 144.907 100.457) (xy 146.431 100.457) (xy 146.431 100.203) (xy 146.326095 99.828503) (xy 148.089794 101.592201)
        (xy 148.089796 101.592204) (xy 148.37756 101.784481) (xy 148.717 101.852) (xy 149.192307 101.852) (xy 149.20611 101.861431)
        (xy 149.458 101.91244) (xy 150.958 101.91244) (xy 151.193317 101.868162) (xy 151.409441 101.72909) (xy 151.554431 101.51689)
        (xy 151.60544 101.265) (xy 151.60544 100.665) (xy 151.561162 100.429683) (xy 151.497322 100.330472) (xy 151.554431 100.24689)
        (xy 151.60544 99.995) (xy 151.60544 99.441) (xy 154.21056 99.441) (xy 154.21056 99.995) (xy 154.254838 100.230317)
        (xy 154.318678 100.329528) (xy 154.261569 100.41311) (xy 154.21056 100.665) (xy 154.21056 101.265) (xy 154.254838 101.500317)
        (xy 154.39391 101.716441) (xy 154.559 101.829242) (xy 154.559 102.185) (xy 145.698007 102.185) (xy 145.85763 102.095236)
        (xy 146.256724 101.587143) (xy 146.431 100.965) (xy 146.431 100.711) (xy 144.907 100.711) (xy 144.907 100.731)
        (xy 144.653 100.731) (xy 144.653 100.711) (xy 144.633 100.711) (xy 144.633 100.457) (xy 144.653 100.457)
        (xy 144.653 98.843164) (xy 144.397056 98.724025) (xy 144.265523 98.756074) (xy 143.70237 99.072764) (xy 143.524054 99.299781)
        (xy 143.407433 99.125246) (xy 143 98.853008) (xy 143 98.298) (xy 142.942148 98.007161) (xy 142.875 97.906667)
        (xy 142.875 94.562103) (xy 143.11944 94.513481) (xy 143.407204 94.321204) (xy 145.417 92.311408)
      )
    )
    (filled_polygon
      (pts
        (xy 168.225 102.185) (xy 166.526007 102.185) (xy 166.68563 102.095236) (xy 167.084724 101.587143) (xy 167.259 100.965)
        (xy 167.259 100.711) (xy 165.735 100.711) (xy 165.735 100.731) (xy 165.481 100.731) (xy 165.481 100.711)
        (xy 165.461 100.711) (xy 165.461 100.457) (xy 165.481 100.457) (xy 165.481 98.843164) (xy 165.735 98.843164)
        (xy 165.735 100.457) (xy 167.259 100.457) (xy 167.259 100.203) (xy 167.084724 99.580857) (xy 166.68563 99.072764)
        (xy 166.122477 98.756074) (xy 165.990944 98.724025) (xy 165.735 98.843164) (xy 165.481 98.843164) (xy 165.225056 98.724025)
        (xy 165.093523 98.756074) (xy 164.53037 99.072764) (xy 164.352054 99.299781) (xy 164.235433 99.125246) (xy 163.69981 98.767354)
        (xy 163.068 98.641679) (xy 162.43619 98.767354) (xy 161.900567 99.125246) (xy 161.798 99.278748) (xy 161.695433 99.125246)
        (xy 161.15981 98.767354) (xy 160.528 98.641679) (xy 159.89619 98.767354) (xy 159.383 99.110257) (xy 159.383 90.932)
        (xy 159.350201 90.76711) (xy 159.347097 90.751505) (xy 162.662796 94.067204) (xy 162.95056 94.259481) (xy 163.29 94.327)
        (xy 165.89976 94.327) (xy 165.926026 94.36631) (xy 166.036311 94.44) (xy 165.926026 94.51369) (xy 165.642054 94.938685)
        (xy 165.542336 95.44) (xy 165.642054 95.941315) (xy 165.926026 96.36631) (xy 166.351021 96.650282) (xy 166.852336 96.75)
        (xy 166.903664 96.75) (xy 167.404979 96.650282) (xy 167.829974 96.36631) (xy 168.113946 95.941315) (xy 168.213664 95.44)
        (xy 168.113946 94.938685) (xy 167.829974 94.51369) (xy 167.719689 94.44) (xy 167.829974 94.36631) (xy 168.113946 93.941315)
        (xy 168.213664 93.44) (xy 168.113946 92.938685) (xy 167.912992 92.637936) (xy 168.004441 92.57909) (xy 168.149431 92.36689)
        (xy 168.20044 92.115) (xy 168.20044 90.765) (xy 168.156162 90.529683) (xy 168.01709 90.313559) (xy 167.80489 90.168569)
        (xy 167.553 90.11756) (xy 166.203 90.11756) (xy 165.967683 90.161838) (xy 165.751559 90.30091) (xy 165.606569 90.51311)
        (xy 165.55556 90.765) (xy 165.55556 92.115) (xy 165.599838 92.350317) (xy 165.730261 92.553) (xy 163.657408 92.553)
        (xy 160.863912 89.759504) (xy 161.15981 89.700646) (xy 161.695433 89.342754) (xy 161.798 89.189252) (xy 161.900567 89.342754)
        (xy 162.43619 89.700646) (xy 163.068 89.826321) (xy 163.69981 89.700646) (xy 164.235433 89.342754) (xy 164.352054 89.168219)
        (xy 164.53037 89.395236) (xy 165.093523 89.711926) (xy 165.225056 89.743975) (xy 165.481 89.624836) (xy 165.481 88.011)
        (xy 165.735 88.011) (xy 165.735 89.624836) (xy 165.990944 89.743975) (xy 166.122477 89.711926) (xy 166.68563 89.395236)
        (xy 167.084724 88.887143) (xy 167.259 88.265) (xy 167.259 88.011) (xy 165.735 88.011) (xy 165.481 88.011)
        (xy 165.461 88.011) (xy 165.461 87.757) (xy 165.481 87.757) (xy 165.481 86.143164) (xy 165.735 86.143164)
        (xy 165.735 87.757) (xy 167.259 87.757) (xy 167.259 87.503) (xy 167.084724 86.880857) (xy 166.68563 86.372764)
        (xy 166.122477 86.056074) (xy 165.990944 86.024025) (xy 165.735 86.143164) (xy 165.481 86.143164) (xy 165.225056 86.024025)
        (xy 165.093523 86.056074) (xy 164.53037 86.372764) (xy 164.352054 86.599781) (xy 164.235433 86.425246) (xy 163.69981 86.067354)
        (xy 163.068 85.941679) (xy 162.43619 86.067354) (xy 161.900567 86.425246) (xy 161.798 86.578748) (xy 161.695433 86.425246)
        (xy 161.15981 86.067354) (xy 160.528 85.941679) (xy 159.89619 86.067354) (xy 159.360567 86.425246) (xy 159.129 86.77181)
        (xy 159.129 85.598005) (xy 159.129001 85.598) (xy 159.061481 85.25856) (xy 158.869204 84.970796) (xy 158.403408 84.505)
        (xy 168.225 84.505)
      )
    )
    (filled_polygon
      (pts
        (xy 146.946796 85.732796) (xy 146.754519 86.02056) (xy 146.687 86.36) (xy 146.687 88.011) (xy 144.907 88.011)
        (xy 144.907 89.624836) (xy 145.161 89.74307) (xy 145.161 90.058592) (xy 142.412592 92.807) (xy 139.574268 92.807)
        (xy 139.701431 92.62089) (xy 139.736706 92.446699) (xy 139.990839 92.396148) (xy 140.237401 92.231401) (xy 140.999401 91.469401)
        (xy 141.164148 91.222839) (xy 141.222 90.932) (xy 141.222 90.484802) (xy 141.940129 89.766673) (xy 142.24 89.826321)
        (xy 142.87181 89.700646) (xy 143.407433 89.342754) (xy 143.524054 89.168219) (xy 143.70237 89.395236) (xy 144.265523 89.711926)
        (xy 144.397056 89.743975) (xy 144.653 89.624836) (xy 144.653 88.011) (xy 144.633 88.011) (xy 144.633 87.757)
        (xy 144.653 87.757) (xy 144.653 86.143164) (xy 144.907 86.143164) (xy 144.907 87.757) (xy 146.431 87.757)
        (xy 146.431 87.503) (xy 146.256724 86.880857) (xy 145.85763 86.372764) (xy 145.294477 86.056074) (xy 145.162944 86.024025)
        (xy 144.907 86.143164) (xy 144.653 86.143164) (xy 144.397056 86.024025) (xy 144.265523 86.056074) (xy 143.70237 86.372764)
        (xy 143.524054 86.599781) (xy 143.407433 86.425246) (xy 142.87181 86.067354) (xy 142.24 85.941679) (xy 141.60819 86.067354)
        (xy 141.072567 86.425246) (xy 140.97 86.578748) (xy 140.867433 86.425246) (xy 140.33181 86.067354) (xy 139.7 85.941679)
        (xy 139.06819 86.067354) (xy 138.532567 86.425246) (xy 138.174675 86.960869) (xy 138.049 87.592679) (xy 138.049 88.175321)
        (xy 138.174675 88.807131) (xy 138.303 88.999183) (xy 138.303 90.37156) (xy 137.755 90.37156) (xy 137.519683 90.415838)
        (xy 137.303559 90.55491) (xy 137.158569 90.76711) (xy 137.10756 91.019) (xy 137.10756 92.369) (xy 137.151838 92.604317)
        (xy 137.29091 92.820441) (xy 137.395177 92.891683) (xy 137.194054 93.192685) (xy 137.094336 93.694) (xy 137.194054 94.195315)
        (xy 137.478026 94.62031) (xy 137.588311 94.694) (xy 137.478026 94.76769) (xy 137.194054 95.192685) (xy 137.094336 95.694)
        (xy 137.194054 96.195315) (xy 137.478026 96.62031) (xy 137.903021 96.904282) (xy 138.404336 97.004) (xy 138.455664 97.004)
        (xy 138.956979 96.904282) (xy 139.381974 96.62031) (xy 139.424245 96.557047) (xy 141.48 98.612802) (xy 141.48 98.853008)
        (xy 141.072567 99.125246) (xy 140.97 99.278748) (xy 140.867433 99.125246) (xy 140.33181 98.767354) (xy 139.7 98.641679)
        (xy 139.06819 98.767354) (xy 138.532567 99.125246) (xy 138.174675 99.660869) (xy 138.049 100.292679) (xy 138.049 100.875321)
        (xy 138.174675 101.507131) (xy 138.532567 102.042754) (xy 138.745453 102.185) (xy 137.083 102.185) (xy 137.083 84.505)
        (xy 148.174593 84.505)
      )
    )
    (filled_polygon
      (pts
        (xy 150.77569 87.311974) (xy 150.815 87.33824) (xy 150.815 87.948) (xy 150.882519 88.28744) (xy 151.074796 88.575204)
        (xy 151.518796 89.019204) (xy 151.80656 89.211481) (xy 152.146 89.279001) (xy 152.146005 89.279) (xy 155.588592 89.279)
        (xy 156.880626 90.571034) (xy 156.697057 90.646883) (xy 156.433808 90.909673) (xy 156.338167 91.14) (xy 155.89375 91.14)
        (xy 155.735 91.29875) (xy 155.735 91.948) (xy 155.755 91.948) (xy 155.755 92.202) (xy 155.735 92.202)
        (xy 155.735 92.222) (xy 155.481 92.222) (xy 155.481 92.202) (xy 155.461 92.202) (xy 155.461 91.948)
        (xy 155.481 91.948) (xy 155.481 91.29875) (xy 155.32225 91.14) (xy 154.731691 91.14) (xy 154.60522 91.192386)
        (xy 154.775803 91.021803) (xy 154.801584 90.984623) (xy 154.812952 90.935509) (xy 154.804315 90.885841) (xy 154.777035 90.843447)
        (xy 154.73541 90.815006) (xy 154.686 90.805) (xy 150.968 90.805) (xy 150.968 88.994) (xy 150.910148 88.703161)
        (xy 150.745401 88.456599) (xy 150.462 88.173198) (xy 150.462 87.423099) (xy 150.62831 87.311974) (xy 150.702 87.201689)
      )
    )
    (filled_polygon
      (pts
        (xy 155.829 86.233) (xy 155.849 86.233) (xy 155.849 86.487) (xy 155.829 86.487) (xy 155.829 86.507)
        (xy 155.575 86.507) (xy 155.575 86.487) (xy 155.555 86.487) (xy 155.555 86.233) (xy 155.575 86.233)
        (xy 155.575 86.213) (xy 155.829 86.213)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 59173E74) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 145.288 89.408) (xy 145.288 90.424) (xy 147.066 88.646) (xy 147.066 88.138) (xy 146.05 88.138)
        (xy 146.05 88.646) (xy 145.288 89.408)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 59173E9A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138.43 88.646) (xy 138.43 90.678) (xy 139.192 90.678) (xy 139.446 90.932) (xy 140.208 90.932)
        (xy 140.208 89.662) (xy 139.954 89.408) (xy 139.192 89.408) (xy 138.43 88.646)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 591742E3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 142.748 98.044) (xy 139.954 95.25) (xy 139.192 95.25) (xy 139.192 94.234) (xy 142.748 94.234)
        (xy 142.748 98.044)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 591742F9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152.4 98.298) (xy 152.908 98.806) (xy 154.178 98.806) (xy 154.686 99.314) (xy 151.384 99.314)
        (xy 151.384 97.536) (xy 152.4 97.536) (xy 152.4 98.298)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5917430B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.686 101.6) (xy 154.686 102.362) (xy 155.194 102.362) (xy 155.194 101.6)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5917431D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.972 86.868) (xy 156.718 87.122) (xy 156.718 85.852) (xy 156.972 85.852) (xy 156.972 86.868)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 591743FC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.432 91.186) (xy 150.622 91.186) (xy 150.622 90.932) (xy 154.686 90.932) (xy 154.432 91.186)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5920E382) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148.082 91.948) (xy 149.098 91.948) (xy 149.098 93.472) (xy 148.082 93.472)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5920E38D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148.082 89.408) (xy 145.542 89.408) (xy 145.542 89.154) (xy 146.05 88.646) (xy 146.05 88.138)
        (xy 146.812 88.138) (xy 148.082 89.408)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5920E39A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148.844 89.154) (xy 148.844 90.424) (xy 148.844 91.186) (xy 149.098 91.186) (xy 149.098 89.154)
      )
    )
  )
)
