(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 46)
    (no_connects 0)
    (area 105.047 56.820999 202.259001 94.309001)
    (thickness 1.6)
    (drawings 14)
    (tracks 223)
    (zones 0)
    (modules 24)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.45)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D2-Pad2)")
  (net 3 "Net-(D3-Pad2)")
  (net 4 "Net-(D4-Pad2)")
  (net 5 GND)
  (net 6 "Net-(Q1-Pad1)")
  (net 7 "Net-(Q2-Pad1)")
  (net 8 "Net-(Q3-Pad1)")
  (net 9 "Net-(Q4-Pad1)")
  (net 10 "Net-(R1-Pad2)")
  (net 11 "Net-(R2-Pad2)")
  (net 12 "Net-(R3-Pad2)")
  (net 13 "Net-(R4-Pad2)")
  (net 14 /B1+)
  (net 15 /B1-)
  (net 16 /A1+)
  (net 17 /A1-)
  (net 18 /CLK)
  (net 19 /A2-)
  (net 20 /A2+)
  (net 21 /B2-)
  (net 22 /B2+)
  (net 23 VCC)
  (net 24 /DIR)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.45)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A1+)
    (add_net /A1-)
    (add_net /A2+)
    (add_net /A2-)
    (add_net /B1+)
    (add_net /B1-)
    (add_net /B2+)
    (add_net /B2-)
    (add_net /CLK)
    (add_net /DIR)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(Q4-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net VCC)
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 (layer F.Cu) (tedit 552FFCCE) (tstamp 57214575)
    (at 183.896 90.424)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /56F9D31C)
    (fp_text reference D1 (at 5.38734 2.53746) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4003 (at 4.37134 -3.55854) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.27254) (end 3.048 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.27254) (end 3.302 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.27254) (end 3.556 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.27254) (end 2.794 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27254) (end 3.175 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 -0.00254 180) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 -0.00254 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 23 VCC))
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 (layer F.Cu) (tedit 5723DEF5) (tstamp 57214589)
    (at 173.736 90.424 180)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /571F21B4)
    (fp_text reference D2 (at 5.38734 2.53746 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4003 (at 5.08 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.27254) (end 3.048 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.27254) (end 3.302 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.27254) (end 3.556 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.27254) (end 2.794 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27254) (end 3.175 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 -0.00254) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 -0.00254) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 23 VCC))
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 (layer F.Cu) (tedit 552FFCCE) (tstamp 5721459D)
    (at 134.366 90.424)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /571F23A9)
    (fp_text reference D3 (at 5.38734 2.53746) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4003 (at 4.37134 -3.55854) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.27254) (end 3.048 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.27254) (end 3.302 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.27254) (end 3.556 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.27254) (end 2.794 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27254) (end 3.175 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 -0.00254 180) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 -0.00254 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 23 VCC))
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 (layer F.Cu) (tedit 5723DEFB) (tstamp 572145B1)
    (at 122.936 90.424 180)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /571F23B1)
    (fp_text reference D4 (at 5.38734 2.53746 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4003 (at 4.826 -2.794 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.27254) (end 3.048 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.27254) (end 3.302 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.27254) (end 3.556 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.27254) (end 2.794 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27254) (end 3.175 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 -0.00254) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D4-Pad2)"))
    (pad 1 thru_hole rect (at 0 -0.00254) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 23 VCC))
  )

  (module Power_Integrations:TO-220 (layer F.Cu) (tedit 5723E162) (tstamp 572145B8)
    (at 194.056 82.804 180)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /57217636)
    (fp_text reference Q1 (at -6.096 2.794 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TIP120 (at 0 -4.318 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 180) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 1 thru_hole oval (at -2.54 0 180) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(Q1-Pad1)"))
  )

  (module Power_Integrations:TO-220 (layer F.Cu) (tedit 5723E14F) (tstamp 572145BF)
    (at 163.576 84.074)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /57217280)
    (fp_text reference Q2 (at 6.604 -1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TIP120 (at 0 -4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D2-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 1 thru_hole oval (at -2.54 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(Q2-Pad1)"))
  )

  (module Power_Integrations:TO-220 (layer F.Cu) (tedit 5723E149) (tstamp 572145C6)
    (at 149.606 82.804 180)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /57217303)
    (fp_text reference Q3 (at -6.604 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TIP120 (at 0 -4.318 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 180) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D3-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 1 thru_hole oval (at -2.54 0 180) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(Q3-Pad1)"))
  )

  (module Power_Integrations:TO-220 (layer F.Cu) (tedit 0) (tstamp 572145CD)
    (at 112.776 84.074)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /572173B5)
    (fp_text reference Q4 (at 0 -4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TIP120 (at 0 -4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D4-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 1 thru_hole oval (at -2.54 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(Q4-Pad1)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 5723E0EC) (tstamp 572145DD)
    (at 196.596 77.724 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /571EEB1C)
    (fp_text reference R1 (at 8.382 2.794 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180 (at 5.08 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 5723E0E7) (tstamp 572145ED)
    (at 161.036 76.454 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /571EECCE)
    (fp_text reference R2 (at 10.16 -3.048 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180 (at 5.08 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(Q2-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 11 "Net-(R2-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 5723E0E4) (tstamp 572145FD)
    (at 152.146 76.454 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /571EED22)
    (fp_text reference R3 (at 9.398 -3.302 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180 (at 5.08 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(Q3-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(R3-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 5723E121) (tstamp 5721460D)
    (at 110.236 75.184 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /571EED28)
    (fp_text reference R4 (at 7.62 -2.794 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180 (at 5.08 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(Q4-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 13 "Net-(R4-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-16_W7.62mm_LongPads (layer F.Cu) (tedit 5723E0DC) (tstamp 5721462C)
    (at 121.666 75.184 90)
    (descr "16-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /56F9A966)
    (fp_text reference U1 (at 4.318 -4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS175 (at 0 -3.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 20.25) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 20.075) (end 7.485 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 0.135 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 7.485 20.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 VCC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 /B1+))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 /B1-))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 /A1+))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 /B1+))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 /A1+))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 /A1-))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 9 thru_hole oval (at 7.62 17.78 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 /CLK))
    (pad 10 thru_hole oval (at 7.62 15.24 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 /A2-))
    (pad 11 thru_hole oval (at 7.62 12.7 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 /A2+))
    (pad 12 thru_hole oval (at 7.62 10.16 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 /B2-))
    (pad 13 thru_hole oval (at 7.62 7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 /A2-))
    (pad 14 thru_hole oval (at 7.62 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 /B2-))
    (pad 15 thru_hole oval (at 7.62 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 /B2+))
    (pad 16 thru_hole oval (at 7.62 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 VCC))
    (model Housings_DIP.3dshapes/DIP-16_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-16_W7.62mm_LongPads (layer F.Cu) (tedit 5723E0EB) (tstamp 5721464B)
    (at 187.706 67.564 270)
    (descr "16-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /571E5331)
    (fp_text reference U2 (at 8.128 -3.81 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS157 (at 0 -3.72 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 20.25) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 20.075) (end 7.485 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 0.135 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 7.485 20.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 /DIR))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 /B1+))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 /A2-))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(R1-Pad2)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 /B1-))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 /A2+))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(R2-Pad2)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 9 thru_hole oval (at 7.62 17.78 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(R4-Pad2)"))
    (pad 10 thru_hole oval (at 7.62 15.24 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 /B2-))
    (pad 11 thru_hole oval (at 7.62 12.7 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 /A1+))
    (pad 12 thru_hole oval (at 7.62 10.16 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(R3-Pad2)"))
    (pad 13 thru_hole oval (at 7.62 7.62 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 /B2+))
    (pad 14 thru_hole oval (at 7.62 5.08 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 /A1-))
    (pad 15 thru_hole oval (at 7.62 2.54 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 16 thru_hole oval (at 7.62 0 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 VCC))
    (model Housings_DIP.3dshapes/DIP-16_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Measurement_Points:Measurement_Point_Round-TH_Big (layer F.Cu) (tedit 5723DFD7) (tstamp 57214650)
    (at 139.446 59.944)
    (descr "Mesurement Point, Round, Trough Hole,  DM 3mm, Drill 1.5mm,")
    (tags "Mesurement Point Round Trough Hole 3mm 1.5mm")
    (path /5722578C)
    (attr virtual)
    (fp_text reference CLK (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 18 /CLK))
  )

  (module Measurement_Points:Measurement_Point_Round-TH_Big (layer F.Cu) (tedit 5723E002) (tstamp 57214655)
    (at 187.706 62.484)
    (descr "Mesurement Point, Round, Trough Hole,  DM 3mm, Drill 1.5mm,")
    (tags "Mesurement Point Round Trough Hole 3mm 1.5mm")
    (path /57226AA2)
    (attr virtual)
    (fp_text reference DIR (at -3.048 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 24 /DIR))
  )

  (module Measurement_Points:Measurement_Point_Round-TH_Big (layer F.Cu) (tedit 5723E85B) (tstamp 5721465A)
    (at 199.136 90.424 270)
    (descr "Mesurement Point, Round, Trough Hole,  DM 3mm, Drill 1.5mm,")
    (tags "Mesurement Point Round Trough Hole 3mm 1.5mm")
    (path /5722DBD3)
    (attr virtual)
    (fp_text reference "Coil 1+" (at -2.794 0.508 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0 3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad2)"))
  )

  (module Measurement_Points:Measurement_Point_Round-TH_Big (layer F.Cu) (tedit 5723E337) (tstamp 5721465F)
    (at 178.816 90.424 270)
    (descr "Mesurement Point, Round, Trough Hole,  DM 3mm, Drill 1.5mm,")
    (tags "Mesurement Point Round Trough Hole 3mm 1.5mm")
    (path /5722DBD9)
    (attr virtual)
    (fp_text reference VCC (at -2.794 0.254 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0 3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 23 VCC))
  )

  (module Measurement_Points:Measurement_Point_Round-TH_Big (layer F.Cu) (tedit 5723E351) (tstamp 57214664)
    (at 158.496 90.424 270)
    (descr "Mesurement Point, Round, Trough Hole,  DM 3mm, Drill 1.5mm,")
    (tags "Mesurement Point Round Trough Hole 3mm 1.5mm")
    (path /5722DBDF)
    (attr virtual)
    (fp_text reference "Coil 1-" (at -3.048 -0.508 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0 3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D2-Pad2)"))
  )

  (module Measurement_Points:Measurement_Point_Round-TH_Big (layer F.Cu) (tedit 5723E852) (tstamp 57214669)
    (at 149.606 90.424 270)
    (descr "Mesurement Point, Round, Trough Hole,  DM 3mm, Drill 1.5mm,")
    (tags "Mesurement Point Round Trough Hole 3mm 1.5mm")
    (path /5722C210)
    (attr virtual)
    (fp_text reference "Coil 2+" (at 2.54 -0.508 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0 3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D3-Pad2)"))
  )

  (module Measurement_Points:Measurement_Point_Round-TH_Big (layer F.Cu) (tedit 5723E367) (tstamp 5721466E)
    (at 129.286 90.424 270)
    (descr "Mesurement Point, Round, Trough Hole,  DM 3mm, Drill 1.5mm,")
    (tags "Mesurement Point Round Trough Hole 3mm 1.5mm")
    (path /5722D908)
    (attr virtual)
    (fp_text reference VCC (at -2.54 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0 3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 23 VCC))
  )

  (module Measurement_Points:Measurement_Point_Round-TH_Big (layer F.Cu) (tedit 5723E38F) (tstamp 57214673)
    (at 107.696 90.424 270)
    (descr "Mesurement Point, Round, Trough Hole,  DM 3mm, Drill 1.5mm,")
    (tags "Mesurement Point Round Trough Hole 3mm 1.5mm")
    (path /5722D960)
    (attr virtual)
    (fp_text reference "Coil 2-" (at -2.794 -0.762 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at -4.826 1.524 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D4-Pad2)"))
  )

  (module Measurement_Points:Measurement_Point_Round-TH_Big (layer F.Cu) (tedit 5723E117) (tstamp 5723D7CE)
    (at 177.038 83.82 270)
    (descr "Mesurement Point, Round, Trough Hole,  DM 3mm, Drill 1.5mm,")
    (tags "Mesurement Point Round Trough Hole 3mm 1.5mm")
    (path /5723F10B)
    (attr virtual)
    (fp_text reference GND (at -3.556 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0 3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
  )

  (module Measurement_Points:Measurement_Point_Round-TH_Big (layer F.Cu) (tedit 5723E0FE) (tstamp 5723D7D3)
    (at 183.896 83.566 270)
    (descr "Mesurement Point, Round, Trough Hole,  DM 3mm, Drill 1.5mm,")
    (tags "Mesurement Point Round Trough Hole 3mm 1.5mm")
    (path /5723EED4)
    (attr virtual)
    (fp_text reference VCC (at -3.302 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0 3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 23 VCC))
  )

  (gr_line (start 202.184 92.71) (end 202.184 93.472) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 202.184 94.234) (end 202.184 92.71) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105.156 94.234) (end 202.184 94.234) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 202.184 68.072) (end 202.184 92.964) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 191.008 56.896) (end 202.184 68.072) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187.706 56.896) (end 191.008 56.896) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185.42 56.896) (end 187.706 56.896) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.808 56.896) (end 185.42 56.896) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.792 57.912) (end 114.808 56.896) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.284 58.42) (end 113.792 57.912) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 112.014 59.69) (end 113.284 58.42) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105.156 66.548) (end 112.014 59.69) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105.156 94.234) (end 105.156 66.548) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "Stepper Motor Control Board\nDesigned by Alexander Coté" (at 162.56 59.944) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 194.056 90.42146) (end 199.13346 90.42146) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 199.13346 90.42146) (end 199.136 90.424) (width 0.8) (layer F.Cu) (net 1) (tstamp 5723CBDB))
  (segment (start 194.056 82.804) (end 194.056 90.42146) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 199.13346 90.42146) (end 199.136 90.424) (width 0.25) (layer F.Cu) (net 1) (tstamp 5723C357))
  (segment (start 158.496 90.424) (end 163.57346 90.424) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 163.57346 90.424) (end 163.576 90.42654) (width 0.8) (layer F.Cu) (net 2) (tstamp 5723DA32))
  (segment (start 163.576 84.074) (end 163.576 90.42654) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 149.606 90.424) (end 144.52854 90.424) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 144.52854 90.424) (end 144.526 90.42146) (width 0.8) (layer F.Cu) (net 3) (tstamp 5723CC20))
  (segment (start 149.606 82.804) (end 149.606 90.424) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 149.60346 90.42146) (end 149.606 90.424) (width 0.25) (layer F.Cu) (net 3) (tstamp 5723C334))
  (segment (start 112.776 90.42654) (end 107.69854 90.42654) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 107.69854 90.42654) (end 107.696 90.424) (width 0.8) (layer F.Cu) (net 4) (tstamp 5723CC06))
  (segment (start 112.776 90.42654) (end 112.776 84.074) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 107.69854 90.42654) (end 107.696 90.424) (width 0.25) (layer F.Cu) (net 4) (tstamp 5723C29E))
  (segment (start 147.066 80.01) (end 147.066 82.804) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 115.316 84.074) (end 125.984 84.074) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 130.048 80.01) (end 130.048 79.248) (width 0.8) (layer F.Cu) (net 5) (tstamp 5723D9B3))
  (segment (start 127.508 82.55) (end 130.048 80.01) (width 0.8) (layer F.Cu) (net 5) (tstamp 5723D9B2))
  (via (at 127.508 82.55) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 125.984 84.074) (end 127.508 82.55) (width 0.8) (layer B.Cu) (net 5) (tstamp 5723D9AB))
  (segment (start 139.446 76.708) (end 139.446 75.184) (width 0.8) (layer B.Cu) (net 5) (tstamp 5723D915))
  (segment (start 137.414 78.74) (end 139.446 76.708) (width 0.8) (layer B.Cu) (net 5) (tstamp 5723D913))
  (segment (start 130.556 78.74) (end 137.414 78.74) (width 0.8) (layer B.Cu) (net 5) (tstamp 5723D911))
  (segment (start 130.048 79.248) (end 130.556 78.74) (width 0.8) (layer B.Cu) (net 5) (tstamp 5723D910))
  (via (at 130.048 79.248) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 130.048 79.756) (end 130.048 79.248) (width 0.8) (layer F.Cu) (net 5) (tstamp 5723D908))
  (segment (start 139.446 75.184) (end 144.272 75.184) (width 0.8) (layer B.Cu) (net 5) (tstamp 5723D916))
  (via (at 144.272 75.184) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 144.272 75.184) (end 146.812 75.184) (width 0.8) (layer F.Cu) (net 5) (tstamp 5723D925))
  (segment (start 146.812 75.184) (end 147.828 76.2) (width 0.8) (layer F.Cu) (net 5) (tstamp 5723D926))
  (segment (start 147.828 76.2) (end 147.828 79.248) (width 0.8) (layer F.Cu) (net 5) (tstamp 5723D929))
  (segment (start 147.828 79.248) (end 147.066 80.01) (width 0.8) (layer F.Cu) (net 5) (tstamp 5723D92C))
  (segment (start 147.066 80.01) (end 147.066 87.884) (width 0.8) (layer F.Cu) (net 5) (tstamp 5723D92E))
  (via (at 147.066 87.884) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 147.066 87.884) (end 147.32 88.138) (width 0.8) (layer B.Cu) (net 5) (tstamp 5723D938))
  (segment (start 147.32 88.138) (end 165.862 88.138) (width 0.8) (layer B.Cu) (net 5) (tstamp 5723D939))
  (via (at 165.862 88.138) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 165.862 88.138) (end 166.116 87.884) (width 0.8) (layer F.Cu) (net 5) (tstamp 5723D944))
  (segment (start 166.116 87.884) (end 166.116 84.074) (width 0.8) (layer F.Cu) (net 5) (tstamp 5723D945))
  (segment (start 177.038 83.82) (end 166.37 83.82) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 166.37 83.82) (end 166.116 84.074) (width 0.8) (layer B.Cu) (net 5) (tstamp 5723D8E5))
  (segment (start 191.516 82.804) (end 191.516 85.344) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 180.594 87.376) (end 177.038 83.82) (width 0.8) (layer B.Cu) (net 5) (tstamp 5723D8DE))
  (segment (start 189.484 87.376) (end 180.594 87.376) (width 0.8) (layer B.Cu) (net 5) (tstamp 5723D8DD))
  (segment (start 191.516 85.344) (end 189.484 87.376) (width 0.8) (layer B.Cu) (net 5) (tstamp 5723D8D8))
  (segment (start 185.166 75.184) (end 185.166 76.454) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 185.166 76.454) (end 191.516 82.804) (width 0.8) (layer B.Cu) (net 5) (tstamp 5723D8D3))
  (segment (start 169.926 67.564) (end 169.926 67.818) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 169.926 67.818) (end 171.704 69.596) (width 0.8) (layer B.Cu) (net 5) (tstamp 5723D87D))
  (segment (start 171.704 69.596) (end 182.372 69.596) (width 0.8) (layer B.Cu) (net 5) (tstamp 5723D87E))
  (segment (start 182.372 69.596) (end 185.166 72.39) (width 0.8) (layer B.Cu) (net 5) (tstamp 5723D880))
  (segment (start 185.166 72.39) (end 185.166 75.184) (width 0.8) (layer B.Cu) (net 5) (tstamp 5723D882))
  (segment (start 196.596 77.724) (end 196.596 82.804) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 161.036 84.074) (end 161.036 76.454) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 152.146 76.454) (end 152.146 82.804) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 110.236 84.074) (end 110.236 75.184) (width 0.8) (layer F.Cu) (net 9))
  (via (at 180.086 67.564) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 180.086 67.564) (end 183.134 70.612) (width 0.45) (layer F.Cu) (net 10) (tstamp 5723DB18))
  (segment (start 193.548 70.612) (end 196.596 67.564) (width 0.45) (layer F.Cu) (net 10) (tstamp 5723DB1D))
  (segment (start 183.134 70.612) (end 193.548 70.612) (width 0.45) (layer F.Cu) (net 10) (tstamp 5723DB19))
  (segment (start 172.466 67.564) (end 172.466 66.802) (width 0.45) (layer F.Cu) (net 11))
  (segment (start 172.466 66.802) (end 171.196 65.532) (width 0.45) (layer F.Cu) (net 11) (tstamp 5723D08B))
  (segment (start 171.196 65.532) (end 161.798 65.532) (width 0.45) (layer F.Cu) (net 11) (tstamp 5723D092))
  (segment (start 161.798 65.532) (end 161.036 66.294) (width 0.45) (layer F.Cu) (net 11) (tstamp 5723D094))
  (segment (start 152.146 66.294) (end 154.94 66.294) (width 0.45) (layer F.Cu) (net 12))
  (segment (start 172.212 69.85) (end 177.546 75.184) (width 0.45) (layer F.Cu) (net 12) (tstamp 5723D0AC))
  (segment (start 158.496 69.85) (end 172.212 69.85) (width 0.45) (layer F.Cu) (net 12) (tstamp 5723D0A8))
  (segment (start 154.94 66.294) (end 158.496 69.85) (width 0.45) (layer F.Cu) (net 12) (tstamp 5723D09C))
  (segment (start 169.926 75.184) (end 163.322 75.184) (width 0.45) (layer F.Cu) (net 13))
  (segment (start 113.792 65.024) (end 110.236 65.024) (width 0.45) (layer F.Cu) (net 13) (tstamp 5723D111))
  (via (at 113.792 65.024) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 113.792 74.422) (end 113.792 65.024) (width 0.45) (layer B.Cu) (net 13) (tstamp 5723D10B))
  (segment (start 120.142 80.772) (end 113.792 74.422) (width 0.45) (layer B.Cu) (net 13) (tstamp 5723D107))
  (segment (start 140.97 80.772) (end 120.142 80.772) (width 0.45) (layer B.Cu) (net 13) (tstamp 5723D101))
  (segment (start 147.066 74.676) (end 140.97 80.772) (width 0.45) (layer B.Cu) (net 13) (tstamp 5723D0DB))
  (segment (start 154.432 74.676) (end 147.066 74.676) (width 0.45) (layer B.Cu) (net 13) (tstamp 5723D0DA))
  (via (at 154.432 74.676) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 162.814 74.676) (end 154.432 74.676) (width 0.45) (layer F.Cu) (net 13) (tstamp 5723D0D3))
  (segment (start 163.322 75.184) (end 162.814 74.676) (width 0.45) (layer F.Cu) (net 13) (tstamp 5723D0B5))
  (segment (start 140.716 71.374) (end 133.096 71.374) (width 0.45) (layer B.Cu) (net 14))
  (segment (start 185.166 63.754) (end 144.526 63.754) (width 0.45) (layer B.Cu) (net 14))
  (segment (start 144.526 63.754) (end 141.986 66.294) (width 0.45) (layer B.Cu) (net 14) (tstamp 5723CC46))
  (segment (start 141.986 66.294) (end 141.986 70.104) (width 0.45) (layer B.Cu) (net 14) (tstamp 5723CC4A))
  (segment (start 141.986 70.104) (end 140.716 71.374) (width 0.45) (layer B.Cu) (net 14) (tstamp 5723CC4C))
  (segment (start 133.096 71.374) (end 131.826 72.644) (width 0.45) (layer B.Cu) (net 14) (tstamp 5723CC50))
  (segment (start 185.166 63.754) (end 185.166 67.564) (width 0.45) (layer F.Cu) (net 14))
  (segment (start 131.826 72.644) (end 131.826 75.184) (width 0.45) (layer F.Cu) (net 14))
  (segment (start 124.206 75.184) (end 124.206 72.644) (width 0.45) (layer F.Cu) (net 14))
  (segment (start 124.206 72.644) (end 125.476 71.374) (width 0.45) (layer F.Cu) (net 14) (tstamp 5723CB8E))
  (segment (start 125.476 71.374) (end 130.556 71.374) (width 0.45) (layer F.Cu) (net 14) (tstamp 5723CB8F))
  (segment (start 130.556 71.374) (end 131.826 72.644) (width 0.45) (layer F.Cu) (net 14) (tstamp 5723CB90))
  (segment (start 131.826 72.644) (end 133.096 71.374) (width 0.25) (layer B.Cu) (net 14) (tstamp 5723C796))
  (via (at 131.826 72.644) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (via (at 185.166 63.754) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 140.716 71.374) (end 141.986 70.104) (width 0.25) (layer B.Cu) (net 14) (tstamp 5723C82B))
  (segment (start 125.476 71.374) (end 124.206 72.644) (width 0.25) (layer F.Cu) (net 14) (tstamp 5723C7AB))
  (segment (start 130.556 71.374) (end 131.826 72.644) (width 0.25) (layer F.Cu) (net 14))
  (via (at 177.546 71.374) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 177.546 70.104) (end 177.546 71.374) (width 0.45) (layer F.Cu) (net 15) (tstamp 5723D013))
  (segment (start 177.546 67.564) (end 177.546 70.104) (width 0.45) (layer F.Cu) (net 15))
  (segment (start 126.746 73.406) (end 126.746 75.184) (width 0.45) (layer F.Cu) (net 15) (tstamp 5723D040))
  (via (at 126.746 73.406) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 175.514 73.406) (end 126.746 73.406) (width 0.45) (layer B.Cu) (net 15) (tstamp 5723D02C))
  (segment (start 177.546 71.374) (end 175.514 73.406) (width 0.45) (layer B.Cu) (net 15) (tstamp 5723D02B))
  (segment (start 140.716 85.852) (end 140.716 87.63) (width 0.45) (layer F.Cu) (net 16))
  (segment (start 140.716 84.582) (end 140.716 85.852) (width 0.45) (layer F.Cu) (net 16) (tstamp 5723D31D))
  (segment (start 129.286 76.2) (end 131.572 78.486) (width 0.45) (layer F.Cu) (net 16) (tstamp 5723D1FA))
  (segment (start 131.572 78.486) (end 132.969 79.883) (width 0.45) (layer F.Cu) (net 16) (tstamp 5723D245))
  (segment (start 132.969 79.883) (end 134.62 81.534) (width 0.45) (layer F.Cu) (net 16) (tstamp 5723D20B))
  (segment (start 134.62 81.534) (end 136.652 81.534) (width 0.45) (layer F.Cu) (net 16) (tstamp 5723D1FD))
  (segment (start 136.652 81.534) (end 137.668 81.534) (width 0.45) (layer F.Cu) (net 16) (tstamp 5723D210))
  (segment (start 137.668 81.534) (end 140.716 84.582) (width 0.45) (layer F.Cu) (net 16))
  (segment (start 143.002 87.884) (end 143.002 86.868) (width 0.45) (layer F.Cu) (net 16) (tstamp 5723D33E))
  (segment (start 142.494 88.392) (end 143.002 87.884) (width 0.45) (layer F.Cu) (net 16) (tstamp 5723D33D))
  (segment (start 141.478 88.392) (end 142.494 88.392) (width 0.45) (layer F.Cu) (net 16) (tstamp 5723D33B))
  (segment (start 140.716 87.63) (end 141.478 88.392) (width 0.45) (layer F.Cu) (net 16) (tstamp 5723D336))
  (segment (start 134.366 77.216) (end 134.366 79.248) (width 0.45) (layer F.Cu) (net 16))
  (segment (start 134.366 75.184) (end 134.366 76.962) (width 0.45) (layer F.Cu) (net 16) (tstamp 5723D1E0))
  (segment (start 134.366 77.216) (end 134.366 76.962) (width 0.45) (layer F.Cu) (net 16) (tstamp 5723D240))
  (segment (start 143.002 85.344) (end 143.002 86.868) (width 0.45) (layer F.Cu) (net 16) (tstamp 5723D307))
  (segment (start 137.922 80.264) (end 143.002 85.344) (width 0.45) (layer F.Cu) (net 16) (tstamp 5723D304))
  (segment (start 135.382 80.264) (end 137.922 80.264) (width 0.45) (layer F.Cu) (net 16) (tstamp 5723D303))
  (segment (start 134.366 79.248) (end 135.382 80.264) (width 0.45) (layer F.Cu) (net 16) (tstamp 5723D302))
  (segment (start 129.286 75.184) (end 129.286 76.2) (width 0.45) (layer F.Cu) (net 16))
  (segment (start 169.672 86.868) (end 168.148 86.868) (width 0.45) (layer F.Cu) (net 16))
  (via (at 168.148 86.868) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 168.148 86.868) (end 143.002 86.868) (width 0.45) (layer B.Cu) (net 16) (tstamp 5723D183))
  (via (at 143.002 86.868) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 175.006 75.184) (end 175.006 81.534) (width 0.45) (layer F.Cu) (net 16))
  (segment (start 175.006 81.534) (end 169.672 86.868) (width 0.45) (layer F.Cu) (net 16) (tstamp 5723D173))
  (segment (start 182.626 75.184) (end 182.626 77.978) (width 0.45) (layer F.Cu) (net 17))
  (segment (start 136.906 76.708) (end 136.906 75.184) (width 0.45) (layer F.Cu) (net 17) (tstamp 5723D43C))
  (segment (start 138.684 78.486) (end 136.906 76.708) (width 0.45) (layer F.Cu) (net 17) (tstamp 5723D43B))
  (segment (start 145.796 78.486) (end 138.684 78.486) (width 0.45) (layer F.Cu) (net 17) (tstamp 5723D43A))
  (segment (start 146.05 78.232) (end 145.796 78.486) (width 0.45) (layer F.Cu) (net 17) (tstamp 5723D439))
  (via (at 146.05 78.232) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 179.832 78.232) (end 146.05 78.232) (width 0.45) (layer B.Cu) (net 17) (tstamp 5723D431))
  (segment (start 180.34 78.74) (end 179.832 78.232) (width 0.45) (layer B.Cu) (net 17) (tstamp 5723D430))
  (via (at 180.34 78.74) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 181.864 78.74) (end 180.34 78.74) (width 0.45) (layer F.Cu) (net 17) (tstamp 5723D42E))
  (segment (start 182.626 77.978) (end 181.864 78.74) (width 0.45) (layer F.Cu) (net 17) (tstamp 5723D429))
  (segment (start 139.446 67.564) (end 139.446 59.944) (width 0.45) (layer F.Cu) (net 18))
  (segment (start 182.626 62.992) (end 136.906 62.992) (width 0.45) (layer B.Cu) (net 19))
  (segment (start 182.626 62.992) (end 182.626 67.564) (width 0.45) (layer F.Cu) (net 19))
  (segment (start 136.906 62.992) (end 136.906 67.564) (width 0.45) (layer F.Cu) (net 19))
  (segment (start 129.286 67.564) (end 129.286 65.278) (width 0.45) (layer F.Cu) (net 19))
  (segment (start 131.572 62.992) (end 136.906 62.992) (width 0.45) (layer F.Cu) (net 19) (tstamp 5723CB35))
  (segment (start 129.286 65.278) (end 131.572 62.992) (width 0.45) (layer F.Cu) (net 19) (tstamp 5723CB33))
  (via (at 182.626 62.992) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (via (at 136.906 62.992) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 175.006 67.564) (end 175.006 64.77) (width 0.45) (layer F.Cu) (net 20))
  (segment (start 175.006 64.77) (end 173.99 63.754) (width 0.45) (layer F.Cu) (net 20) (tstamp 5723CBA8))
  (segment (start 173.99 63.754) (end 140.208 63.754) (width 0.45) (layer F.Cu) (net 20) (tstamp 5723CBA9))
  (segment (start 135.89 63.754) (end 135.128 63.754) (width 0.45) (layer F.Cu) (net 20))
  (segment (start 135.128 63.754) (end 134.366 64.516) (width 0.45) (layer F.Cu) (net 20) (tstamp 5723CB4D))
  (segment (start 134.366 64.516) (end 134.366 67.564) (width 0.45) (layer F.Cu) (net 20) (tstamp 5723CB4E))
  (segment (start 175.006 64.77) (end 173.99 63.754) (width 0.25) (layer F.Cu) (net 20))
  (via (at 140.208 63.754) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 140.208 63.754) (end 136.144 63.754) (width 0.25) (layer B.Cu) (net 20) (tstamp 5723C912))
  (segment (start 136.144 63.754) (end 135.89 63.754) (width 0.25) (layer B.Cu) (net 20) (tstamp 5723C913))
  (via (at 135.89 63.754) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 131.826 68.834) (end 132.588 69.596) (width 0.45) (layer F.Cu) (net 21))
  (segment (start 132.588 69.596) (end 146.558 69.596) (width 0.45) (layer F.Cu) (net 21) (tstamp 5723CCD5))
  (segment (start 146.558 69.596) (end 149.86 72.898) (width 0.45) (layer F.Cu) (net 21) (tstamp 5723CCD9))
  (segment (start 149.86 72.898) (end 149.86 79.502) (width 0.45) (layer F.Cu) (net 21) (tstamp 5723CCDC))
  (segment (start 162.052 79.756) (end 163.322 78.486) (width 0.45) (layer F.Cu) (net 21))
  (segment (start 163.322 78.486) (end 170.942 78.486) (width 0.45) (layer F.Cu) (net 21) (tstamp 5723CCC1))
  (segment (start 170.942 78.486) (end 172.466 76.962) (width 0.45) (layer F.Cu) (net 21) (tstamp 5723CCC3))
  (segment (start 172.466 76.962) (end 172.466 75.184) (width 0.45) (layer F.Cu) (net 21) (tstamp 5723CCC4))
  (segment (start 162.052 79.756) (end 150.114 79.756) (width 0.45) (layer B.Cu) (net 21))
  (segment (start 150.114 79.756) (end 149.86 79.502) (width 0.45) (layer B.Cu) (net 21) (tstamp 5723CCB8))
  (segment (start 126.746 67.564) (end 126.746 68.326) (width 0.45) (layer F.Cu) (net 21))
  (segment (start 126.746 68.326) (end 128.016 69.596) (width 0.45) (layer F.Cu) (net 21) (tstamp 5723CB7D))
  (segment (start 128.016 69.596) (end 131.064 69.596) (width 0.45) (layer F.Cu) (net 21) (tstamp 5723CB7F))
  (segment (start 131.064 69.596) (end 131.826 68.834) (width 0.45) (layer F.Cu) (net 21) (tstamp 5723CB80))
  (segment (start 131.826 68.834) (end 131.826 67.564) (width 0.45) (layer F.Cu) (net 21) (tstamp 5723CB82))
  (segment (start 172.466 76.962) (end 172.466 75.184) (width 0.25) (layer F.Cu) (net 21) (tstamp 5723CA2B))
  (segment (start 170.942 78.486) (end 172.466 76.962) (width 0.25) (layer F.Cu) (net 21) (tstamp 5723CA29))
  (via (at 162.052 79.756) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 149.86 79.502) (end 150.114 79.756) (width 0.25) (layer B.Cu) (net 21) (tstamp 5723CA17))
  (via (at 149.86 79.502) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 131.826 67.564) (end 131.826 68.834) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 128.016 69.596) (end 126.746 68.326) (width 0.25) (layer F.Cu) (net 21) (tstamp 5723C9EB))
  (segment (start 131.826 68.834) (end 131.064 69.596) (width 0.25) (layer F.Cu) (net 21) (tstamp 5723C9E6))
  (segment (start 178.308 70.612) (end 179.324 70.612) (width 0.45) (layer B.Cu) (net 22))
  (segment (start 178.308 70.612) (end 143.002 70.612) (width 0.45) (layer B.Cu) (net 22) (tstamp 5723D3CE))
  (via (at 143.002 70.612) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 143.002 70.612) (end 142.748 70.358) (width 0.45) (layer F.Cu) (net 22) (tstamp 5723D3D9))
  (segment (start 142.748 70.358) (end 125.222 70.358) (width 0.45) (layer F.Cu) (net 22) (tstamp 5723D3DA))
  (segment (start 125.222 70.358) (end 124.206 69.342) (width 0.45) (layer F.Cu) (net 22) (tstamp 5723D3DD))
  (segment (start 124.206 67.564) (end 124.206 69.342) (width 0.45) (layer F.Cu) (net 22) (tstamp 5723D3DE))
  (segment (start 179.324 70.612) (end 180.086 71.374) (width 0.45) (layer F.Cu) (net 22) (tstamp 5723D400))
  (via (at 179.324 70.612) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 180.086 75.184) (end 180.086 71.374) (width 0.45) (layer F.Cu) (net 22))
  (segment (start 134.366 90.42146) (end 134.36854 90.42146) (width 0.8) (layer B.Cu) (net 23))
  (segment (start 134.36854 90.42146) (end 139.446 85.344) (width 0.8) (layer B.Cu) (net 23) (tstamp 5723DA94))
  (segment (start 181.864 81.534) (end 183.896 83.566) (width 0.8) (layer B.Cu) (net 23) (tstamp 5723DAAE))
  (segment (start 160.528 81.534) (end 181.864 81.534) (width 0.8) (layer B.Cu) (net 23) (tstamp 5723DAA1))
  (segment (start 156.718 85.344) (end 160.528 81.534) (width 0.8) (layer B.Cu) (net 23) (tstamp 5723DA9D))
  (segment (start 139.446 85.344) (end 156.718 85.344) (width 0.8) (layer B.Cu) (net 23) (tstamp 5723DA9B))
  (segment (start 121.666 67.564) (end 121.666 75.184) (width 0.8) (layer F.Cu) (net 23))
  (segment (start 187.706 75.184) (end 187.706 79.756) (width 0.8) (layer F.Cu) (net 23))
  (segment (start 187.706 79.756) (end 183.896 83.566) (width 0.8) (layer F.Cu) (net 23) (tstamp 5723D820))
  (segment (start 183.896 90.42146) (end 183.896 83.566) (width 0.8) (layer F.Cu) (net 23))
  (segment (start 122.936 90.42654) (end 122.936 84.074) (width 0.8) (layer F.Cu) (net 23))
  (segment (start 122.936 84.074) (end 121.666 82.804) (width 0.8) (layer F.Cu) (net 23) (tstamp 5723CBFD))
  (segment (start 121.666 82.804) (end 121.666 75.184) (width 0.8) (layer F.Cu) (net 23) (tstamp 5723CBFE))
  (segment (start 129.286 90.424) (end 122.93854 90.424) (width 0.8) (layer F.Cu) (net 23))
  (segment (start 122.93854 90.424) (end 122.936 90.42654) (width 0.8) (layer F.Cu) (net 23) (tstamp 5723CBFA))
  (segment (start 134.366 90.42146) (end 129.28854 90.42146) (width 0.8) (layer F.Cu) (net 23))
  (segment (start 129.28854 90.42146) (end 129.286 90.424) (width 0.8) (layer F.Cu) (net 23) (tstamp 5723CBF5))
  (segment (start 178.816 90.424) (end 173.73854 90.424) (width 0.8) (layer F.Cu) (net 23))
  (segment (start 173.73854 90.424) (end 173.736 90.42654) (width 0.8) (layer F.Cu) (net 23) (tstamp 5723CBE1))
  (segment (start 183.896 90.42146) (end 178.81854 90.42146) (width 0.8) (layer F.Cu) (net 23))
  (segment (start 178.81854 90.42146) (end 178.816 90.424) (width 0.8) (layer F.Cu) (net 23) (tstamp 5723CBDE))
  (segment (start 121.666 82.804) (end 122.936 84.074) (width 0.25) (layer F.Cu) (net 23) (tstamp 5723C2E2))
  (segment (start 173.73854 90.424) (end 173.736 90.42654) (width 0.25) (layer F.Cu) (net 23) (tstamp 5723C424))
  (segment (start 134.36346 90.424) (end 134.366 90.42146) (width 0.25) (layer F.Cu) (net 23) (tstamp 5723C408))
  (segment (start 178.81854 90.42146) (end 178.816 90.424) (width 0.25) (layer F.Cu) (net 23) (tstamp 5723C36C))
  (segment (start 122.93854 90.424) (end 122.936 90.42654) (width 0.25) (layer F.Cu) (net 23) (tstamp 5723C322))
  (segment (start 183.89092 90.42654) (end 183.896 90.42146) (width 0.25) (layer F.Cu) (net 23) (tstamp 57214BF6))
  (segment (start 187.706 67.564) (end 187.706 62.484) (width 0.45) (layer F.Cu) (net 24))

)
